~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
􀀄

                        . Flowing Flexi Hairs . 

. Blonde . Red Head . Brunette . Black . Browns .

[ Pictured Avatars Are Available Separately at 
􀀀 ]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BASIC Notes:

1. Click on 'Demo' Box to try.
All our styles and color options are available in the respective 'Demo' Boxes.
2. To buy hair individually, click on the desired color-coded Box.
3. FAT packs are available at 50% discount. 
To buy Bulk Discount Pack, click on green 'Discount Pack' panel.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OTHER Sections:
[Kindly scroll down]

(A)  HOW to Resize Hair to fit Head Size.
(A)(7.)  HOW to DELETE Resize Scripts.
(B)  HOW to Resize Head Size to fit Hair.
(C)  DIFFERENCE: FB & DT Coded Hair Vs Regulars
(D)  UPDATE Group/SUBSCRIBER Kiosk
(E)  COPY Hair Request
(F)  FAILED Delivery/Muted
(G) UNMUTE
(H) CUSTOM Work/Request
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MORE info:
1. 􀀅
2. 􀀂
3. 􀀁
4. 􀀃
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-----------------------------------------------
(A) HOW to Resize Hair to fit Head Size.
-----------------------------------------------
[Note:- Demos do NOT contain resizing scripts]

1. Go to a ‘scripts enabled’ land [for resizing scripts to work].
[Note:- Scripts are DISABLED at our store parcels due to weapons griefing incidents.]
2. Touch your hair purchased [left click the hair].
3. [Menu] Choose to resize a single prim or all prims [‘All Prims’ normally selected].
4. [Menu] Choose to Increase/Decrease the Hair size [start with 5% Increase/Decrease].
5. Increasing the Hair size may cause it to move lower [and vice versa], to move the hair higher after increasing the size, right click the Hair and drag the colored arrows to reposition to your desired position.
6. If you made a mistake select 'All Prims', 'Restore' to ‘Store’ [settings] or ‘Last Rez’ [settings].
-----------------------------------------------
(A)(7.) HOW to DELETE Resize Scripts.
-----------------------------------------------
7. When you are done resizing, you may wish to consider ‘All Prims > Delete’, this will delete the resizing scripts from the Hair [less lag], however if you do this, you will not be able to resize the Hair anymore. 
-----------------------------------------------
(B) HOW to Resize Head Size to fit Hair.
-----------------------------------------------
Right Click your Avatar Name
Select 'Appearance'
Select 'Shape'
Select 'Head'
Our Hair is optimally fitted to the head sizes below:
[Small variations will still fit nicely]
Head Size: 50
Head Stretch:50
Head Shape:50
Egg Head:50
Head Length:50
-----------------------------------------------
(C)  DIFFERENCE: FB & DT Coded Hair Vs Regulars
-----------------------------------------------

FB-Full Bright - Have you graphics settings to 'mid' or above, and turn your 'environment' to midnight, you should be able to see the FBs are brighter as oppose to regular non-FBs,  do try out the demos to decide.

DT-Dark Tint as oppose to D-Dark. For any given numeral color code, DT is darker than the D, also the hair highlights are less pronounce in the DT series as well. Do try out the demos to decide. 

In General:

R [Red] Series
RFB [Red Full Bright] Series

L [Light/Blonde] Series
LFB [Light/Blonde Full Bright] Series

B [Brown] series
BFB [Brown Full Bright] Series

D [Dark] Series
DT [Dark Tint] Series

Note: Our Black/Darkest Hair code is DT03 or DT04. 
Do try out the demos to decide.

-----------------------------------------------
(D) UPDATE Group/SUBSCRIBER Kiosk
-----------------------------------------------
If you like to know of our latest Hair releases, we have an Auto Joiner to the Update Group at our store [just touch the sign, an invitation will be sent], or you could subscribe at our Subscriber Kiosk [if your groups are full].
-----------------------------------------------
(E) COPY Hair Request
-----------------------------------------------
1. Make a new folder and rename the folder to your ‘avatar name request copy’, example: ‘Darina Rau request copy’ 
2. Put the ‘No Copy’ hair in that folder and send the whole folder to me, I will make the hair Copy, No Transfer, No Modify, then return to you [or the name of avatar on folder].
3. Please allow me some time [estimated 24-48hours] to change the permissions. I will send to you when I am next online.
-----------------------------------------------
(F)  FAILED Delivery/Muted
-----------------------------------------------
90% of failed deliveries are cause by unintentional muting of my main avatar ‘michelle Oyen’. If this is the case then all my give inventory item[s] and deliveries from my server[s] to you will fail/automatically be declined.
-----------------------------------------------
(G) UNMUTE
-----------------------------------------------
At the top of Client Window Menu
Select View > Mute List [11th line]
Then select ‘michelle Oyen’ and unmute.  
Then IM michelle Oyen once that is done, 
I will attempt to redeliver. 
-----------------------------------------------
(H) CUSTOM Work/Request
-----------------------------------------------
I must apologize; I do not take custom orders anymore. 
[Never works out, price, time frame, creative opinions, etc.]. I would love to work from your suggestions within my own time frame.  

Do Tell me/Send me a picture of what you'd like to see and if I'm excited about it, it's only a matter of time before it's available at my store.

Thank you for appreciating my work with your request.
-----------------------------------------------

If there is anything not answered, do drop me a note card.

Warmest Regards,
michelle Oyen






