[ Standing Calm ]VARUB2ST001FB|VARUB2ST002FB|VARUB2ST004FB|VARUB2ST005FB|VARUB2ST009FB|VARUB2ST014FB
[ Standing mode 1 ]OMY Emelia 1|AD - CoolGirl Stand2|OMY Emelia 3|OMY Emelia 4|OMY Huntrix 1|OMY Huntrix 2|OMY Ashlee 1
[ Standing mode 1 ]AD - CoolGirl Stand5|AD - CoolGirl Stand3|OMY Ashlee 3|OMY Ashlee 4|OMY Valentina 1|OMY Valentina 2
[ Standing mode 1 ]OMY Esme 1|OMY Esme 3 *Eye Focus*|OMY Lannia 2|OMY Meadow 4|OMY Sienna 4|OMY Valentina 4
[ Standing mode 2 ]VARUB2ST001FB|VARUB2ST002FB|VARUB2ST004FB|VARUB2ST005FB|VARUB2ST009FB|VARUB2ST010FB
[ Standing mode 2 ]VARUB2ST014FB|VARUB2ST016FB|VARUB2ST017FB|VARUB2ST018FB|VARUB2ST019FB
[ Standing mode 2 ]VARUB2ST020FB|VARUB2ST021FB|VARUB2ST022FB
[ Walking ]Walk1|sexywalk|AD - Cartwheel walk
[ Sitting ]VARUB2SIT01F|VARUB2SIT02F|VARUB2SIT03F|VARUB2SIT04F|VARUB2SIT06
[ Sitting On Ground ]SitOnGr|VARUB2SITG03|VARUB2SITG04|VARUB2SITG02|VARUB2SITG01|VARUB2SITG05
[ Crouching ]Nymph Crouch
[ Crouch Walking ]VARUB2CRWK01
[ Landing ]VARUB2LAN2
[ Standing Up ]VARUB2HLAN002
[ Falling ]VA_FALL02
[ Flying Down ]JULYflightdown
[ Flying Up ]julyflightup
[ Flying ]MAYflight
[ Flying Slow ]FLIGHTSLOWAPR
[ Hovering ]dz322-Hover.N
[ Jumping ]VAJUMPJUMP01S
[ Pre Jumping ]VARUB2PreJump001
[ Running ]Run
[ Turning Right ]VARUB2TURNRIGHT01
[ Turning Left ]VARUB2TURNLEFT01
[ Floating ]sirena
[ Swimming Forward ]VASWIM01
[ Swimming Up ]VASWIMU01
[ Swimming Down ]VASWIMD01
[ Typing ]VARUB2TALK02
