[ Standing Calm ]VARUB2ST001FBC|VARUB2ST002FBC|VARUB2ST004FBC|VARUB2ST005FBC|VARUB2ST009FBC|VARUB2ST014FBC
[ Standing mode 1 ]VARUB2ST001FBC|VARUB2ST002FBC|VARUB2ST004FBC|VARUB2ST005FBC|VARUB2ST009FBC|VARUB2ST010FBC
[ Standing mode 1 ]VARUB2ST014FBC|VARUB2ST016FBC|VARUB2ST017FBC|VARUB2ST018FBC|VARUB2ST019FBC
[ Standing mode 1 ]VARUB2ST020FBC|VARUB2ST021FBC|VARUB2ST022FBC
[ Standing mode 2 ]dz506-Stand.N (Adult)|dz733-Stand.N (Adult)|dz729-Stand.N (Adult)|dz726-Stand.N (Adult)|dz833-Stand.N (Adult)|dz302-Stand.N (Adult)|dz330-Stand.N (Adult)|dz320-Stand.N (Adult)|dz304-Stand.N (Adult)|dz270-Stand.N (Adult)|dz266-Stand.N (Adult)|dz513-Stand.N (Adult)|dz505-Stand.N (Adult)|D1181-Stand.N (Adult)|D1180-Stand.N (Adult)|D1178-Stand.N (Adult)|D1171-Stand.N (Adult)|D1169-Stand.N (Adult)
[ Walking ]sexywalk|VARUB2WK01FC|VARUB2WK02F|VARUB2WK03FC|VARUB2WK04C|VARUB2WKSKIRT
[ Sitting ]VARUB2SIT01F|VARUB2SIT02F|VARUB2SIT03F|VARUB2SIT04FC|VARUB2SIT06
[ Sitting On Ground ]dz378-Sit.G (Adult)|dz738-Sit.G (Adult)|dz296-Sit.G (Adult)
[ Crouching ]VARUB2CR001
[ Crouch Walking ]VARUB2CRWK01
[ Landing ]VARUB2LAN2
[ Standing Up ]VARUB2HLAN002
[ Falling ]VA_FALL02
[ Flying Down ]JULYflightdown
[ Flying Up ]julyflightup
[ Flying ]MAYflight
[ Flying Slow ]FLIGHTSLOWAPR
[ Hovering ]dz322-Hover.N
[ Jumping ]MAYJUMP2
[ Pre Jumping ]MAYPREJUMP
[ Running ]VARUB2RUN001
[ Turning Right ]VARUB2TURNRIGHT01C
[ Turning Left ]VARUB2TURNLEFT01C
[ Floating ]sirena
[ Swimming Forward ]VASWIM01
[ Swimming Up ]VASWIMU01
[ Swimming Down ]VASWIMD01
[ Typing ]VARUB2TALK02C
