#######################################################################################################################
## How to add/change animations in this notecard:
##
## 1. Find the line that matches the animation you're changing. For example, if you're adding a walk animation, find the line 
##      that starts with [ Walking ]
##     If the notecard already has walking animations, the line will look something like this:
##     [ Walking ]SexyWalk1|SexyWalk2
##     
## 2. Type the name of the new animation at the end of this line. If the line already contains some animations, type '|' before
##      typing the animation name. Once you're done, the line should look like this:
##      [ Walking ]NewWalkAnim
##      or
##     [ Walking ]SexyWalk1|SexyWalk2|NewWalkAnim
##
## 3. Once you're done, save the notecard, put it back in ZHAO-II's inventory, and load it. See the "Read Me First" document
##      for help on how to do that.
#######################################################################################################################
##
##  Special timing for multiple animation can be set through an additional ":X" after the the animation name.
##  Where X represents the amount of time in seconds an must be greater than 0.
##
#######################################################################################################################


[ Standing ]HF-male_stand1|HF-male_stand2|HF-male_stand3|HF-male_stand4|look at the sky|MrS - male stand1|MrS - Male stand2|Thinking 1|Thinking 2
[ Walking ]HF-male_walk|MrS - Male walk
[ Sitting ]MrS - male sit|MrS - Male sit2|HF- Reading- sit
[ Sitting On Ground ]Man ground sit1|Man ground sit2
[ Crouching ]crouch
[ Crouch Walking ]
[ Landing ]HF-Trinity_land
[ Standing Up ]backflip standup
[ Falling ]HF-male_falling
[ Flying Down ]MrS - Fly Down-m
[ Flying Up ]male - fly up
[ Flying ]fly-man
[ Flying Slow ]
[ Hovering ]hovering man
[ Jumping ]jump joy
[ Pre Jumping ]prejump
[ Running ]HF-Run
[ Turning Right ]
[ Turning Left ]
[ Floating ]HF-male_floating
[ Swimming Forward ]HF-male_swim
[ Swimming Up ]HF-male_swim UP
[ Swimming Down ]HF-male_swim down
[ Typing ]

#######################################################################################################################
##
## For advanced users only
##
## Lines starting with a # are treated as comments and ignored. Blank lines are ignored. Valid lines look like this:
##
## [ Walking ]SexyWalk1|SexyWalk2|SexyWalk3
##
## The token (in this case, [ Walking ] - note the spaces inside the [ ]) identifies the animation to be overridden. The rest is a list of 
## animations, separated by the '|' (pipe) character. You can specify multiple animations for Stands, Walks, Sits, and GroundSits. 
## Multiple animations on any other line are invalid. You can have up to 12 animations each for Walks, Sits and GroundSits. 
## There is no hard limit on the number of stands, but adding too many stands will make the script run out of memory and crash, so be 
## careful. You can repeat tokens, so you can split the Stands up across multiple lines. Use the [ Standing ] token in each line, and 
## the script will add the animation lists together.
##
## Each 'animation name' can be a comma-separated list of animations, which will be played together. For example:
## [ Walking ]SexyWalk1UpperBody,SexyWalk1LowerBody|SexyWalk2|SexyWalk3
##
## Note the ',' between SexyWalk1UpperBody and SexyWalk1LowerBody - this tells ZHAO-II to treat these as a single 
## 'animation' and play them together. The '|' between this 'animation' and SexyWalk2 tells ZHAO-II to treat SexyWalk2 and
## SexyWalk3 as separate walk animations. You can use this to layer animations on top of each other.
##
## Do not add any spaces around animation names!!!
##
## If you have read and understood these instructions, feel free to delete these lines. A shorter notecard will load faster.
#######################################################################################################################

