Casual 4
Charlene - Club Groove 05_Paragon, 28.15
Charlene - Club Groove 06_Paragon, 27.25
Charlene - Club Groove 07_Paragon, 26.40
Charlene - Club Groove 08_Paragon, 28.70
Sara - ClubGroove01_PARAGON, 28.07
Sara - ClubGroove02_PARAGON, 26.09
Sara - ClubGroove03_PARAGON, 26.10
Sara - ClubGroove04_PARAGON, 26.15
Sara - ClubGroove05_PARAGON, 26.16
Sara - ClubGroove06_PARAGON, 22.02
Andrea_ClubGogoDance01_PARAGON, 27.5
Andrea_ClubGogoDance02_PARAGON, 29.75
Andrea_ClubGogoDance03_PARAGON, 27.5
Andrea_ClubGogoDance04_PARAGON, 29.75
Andrea_ClubGogoDance05_PARAGON, 27.5
Andrea_ClubGogoDance06_PARAGON, 27.4
Sara - JazzFunkDance 01_PARAGON, 29.00
Sara - JazzFunkDance 02_PARAGON, 26.19
Sara - JazzFunkDance 03_PARAGON, 28.16
Sara - JazzFunkDance 04_PARAGON, 25.13
Sara - JazzFunkDance 05_PARAGON, 26.09
Echo - Club Dance 01_PARAGON, 27.05
Echo - Club Dance 02_PARAGON, 26.30
Echo - Club Dance 03_PARAGON, 26.90
Echo - Club Dance 04_PARAGON, 27.40
Echo - Club Dance 05_PARAGON, 28.40
