Alana_23_Bento_Dance_MOVE!, 40.10
Echo - Club Dance 01_PARAGON, 27.05
Echo - Club Dance 02_PARAGON, 26.30
Echo - Club Dance 03_PARAGON, 26.90
Echo - Club Dance 04_PARAGON, 27.40
Echo - Club Dance 05_PARAGON, 28.40
Ally_Kawaii01_PARAGON
Ally_Kawaii02_PARAGON
Ally_Kawaii03_PARAGON
Ally_Kawaii04_PARAGON
Ally_Kawaii05_PARAGON
Ally_Kawaii06_PARAGON
Ally_Kawaii07_PARAGON
Ally_Kawaii08_PARAGON
Andrea - Kawaii Dance 01_PARAGON, 27.05
Andrea - Kawaii Dance 02_PARAGON, 26.35
Andrea - Kawaii Dance 03_PARAGON, 25.85
Andrea - Kawaii Dance 04_PARAGON, 27.05
Andrea - Kawaii Dance 05_PARAGON, 28.90
Annie - 2Phut Hon/Zero Two Dance 01_PARAGON, 29.50
Annie - 2Phut Hon/Zero Two Dance 01 (Mirrored), 29.50
Annie - 2Phut Hon/Zero Two Dance 02A_PARAGON, 28.15
Annie - 2Phut Hon/Zero Two Dance 02A (Mirrored), 28.15
Annie - 2Phut Hon/Zero Two Dance 02B_PARAGON, 28.15
Annie - 2Phut Hon/Zero Two Dance 03 _PARAGON, 22.25
Annie - 2Phut Hon/Zero Two Dance 03 (Mirrored), 22.25
Annie - 2Phut Hon/Zero Two Dance 04 PARAGON, 29.15
Annie - 2Phut Hon/Zero Two Dance 04 (Mirrored), 29.15
Annie - 2Phut Hon/Zero Two Dance 05_PARAGON, 24.85
Annie - 2Phut Hon/Zero Two Dance 05 (Mirrored), 24.85
Annie - 2Phut Hon/Zero Two Dance 06_PARAGON, 29.50
Annie - 2Phut Hon/Zero Two Dance 06 (Mirrored), 29.50
Annie - K-Pop IceCream Dance 01_PARAGON, 23.65
Annie - K-Pop IceCream Dance 02_PARAGON, 28.85
Annie - K-Pop IceCream Dance 03_PARAGON, 24.42
Annie - K-Pop IceCream Dance 04_PARAGON, 28.90
Annie - K-Pop IceCream Dance 05_PARAGON, 23.25
Annie - K-Pop IceCream Dance 06_PARAGON, 24.65
