TOMENU female♀
TOMENU male♂

MENU female♀

SEQUENCE SEQ-FEMALE
POSE rest Fe|1fe StoolSitting3 F
POSE sit Fe|1fe Sit24
POSE sit sideways Fe|2fe AF02
POSE relax Fe|1fe ground fdm06
POSE lay Fe|1fe Library Chair2
POSE bored Fe|1fe Sit154
POSE stretch Fe|1fe LoversCouchSingles3
POSE caress leg Fe|1fe LoversCouchSingles6
POSE think Fe|1fe Low ottoman2
POSE leg up Fe|1fe Sit149
POSE enjoy Fe|1fe Sit150
POSE legs up Fe|1fe Sit151
POSE contemplate Fe|1fe Sit152
POSE stand Fe|1fe Wall2

MENU male♂

SEQUENCE SEQ-MALE
POSE watch M|1m Sitting4
POSE observe M|1m Fence1
POSE reserved M|1m Sit156
POSE relax M|1m Sit159
POSE contemplate m|1m ArmChair 3
POSE cross arms M|1m Bar_Stool_Sit_Arms_Crossed
POSE legs wide M|1m ChairSitSingleLeft3
POSE crossleg M|1m Low ottoman9
POSE crossleg chill M|1m Sit127
POSE tired M|1m Slumped Over Sit
POSE nervous M|1m Rocking_Sit
POSE nap M|2m Sit101
POSE sleep M|1m Sleep3
POSE stand M|1m Wall6



{watch M}<0.46,0.061,1.336><2,-1,0.1>
{observe M}<0.477,0.022,0.883><-0.6,-4.7,-2.9>
{reserved M}<0.211,-0.04,0.866><0.2,6.4,13.2>
{relax M}<0.248,-0.014,0.812><2.2,-11.6,13.5>
{contemplate m}<0.16,0.139,0.817><4.5,7.3,-11.1>
{cross arms M}<0.48,-0.011,1.404><0.4,0.3,-2.9>
{legs wide M}<0.076,0.03,0.922><0.4,3.3,-2.9>
{crossleg M}<0.223,-0.107,0.883><-0.2,4.4,5.2>
{crossleg chill M}<0.237,-0.002,0.866><0.2,4.4,13.2>
{tired M}<0.631,0.029,1.336><1.7,4.1,3.9>
{nervous M}<0.428,0.014,1.364><0.2,4.4,13.2>
{stand M}<0.216,0.833,0.004><1.4,1.6,112>
{relax Fe}<0.531,0.043,1.865><2.2,2.9,24>
{lay Fe}<-0.395,-0.167,1.386><3.6,0.3,-23>
{stretch Fe}<-0.048,-0.046,0.959><1.6,-2.8,-7.9>
{caress leg Fe}<0.004,-0.081,0.93><1.6,-2.8,-7.9>
{think Fe}<0.19,0.084,0.867><0.1,8.2,102>
{sit Fe}<0.23,0.026,0.849><4.9,8,52.9>
{leg up Fe}<0.198,-0.007,0.849><0.4,3.8,-6.3>
{enjoy Fe}<0.277,0.022,0.849><1.1,3.7,-16.4>
{legs up Fe}<0.26,0.096,0.827><-2.9,-2.9,9.3>
{contemplate Fe}<0.233,-0.019,0.827><-1,0,40.4>
{bored Fe}<0.153,-0.037,0.849><-0.8,0.6,5.4>
{rest Fe}<0.526,-0.009,1.402><4.2,-7.4,5.2>
{sit sideways Fe}<0.155,-0.128,1.378><1.3,-4.7,22.2>
{stand Fe}<0.394,0.873,-0.096><3.6,2.4,94>
{sleep M}<0.138,-0.238,1.445><7.6,-3.8,39.2>
{nap M}<0.199,0.102,0.926><3.2,12.6,-5.9>
