[ Standing Calm ]VATAHIST006|VATAHIST007|VATAHIST008|VATAHIST009|VATAHIST010|VATAHIST012
[ Standing mode 1 ]VATAHIST006|VATAHIST001|VATAHIST003|VATAHIST004|VATAHIST005|VATAHIST007|VATAHIST008|VATAHIST009
[ Standing mode 1 ]VATAHIST010|VATAHIST011|VATAHIST012|VATAHIST013|VATAHIST015
[ Standing mode 2 ]VATAHIST001|VATAHIST003|VATAHIST004|VATAHIST005|VATAHIST011|VATAHIST013|VATAHIST015
[ Walking ]VATAHIAWALK004|VATAHIAWALK002|VATAHIAWALK003|VATAHIAWALK010|VATAHIAWALK011
[ Sitting ]VATAHISIT001|VATAHSIT10
[ Sitting On Ground ]VATAHISITG001|VATAHISITG002
[ Crouching ]VATAHIACR001
[ Crouch Walking ]VATAHIACROUCHWLK001
[ Landing ]VATAHLAN
[ Standing Up ]VALARAHLAN
[ Falling ]fall2_VA_fly3
[ Flying Down ]VANINAFyD2
[ Flying Up ]VANINAFyU2
[ Flying ]VANINAFy02
[ Flying Slow ]
[ Hovering ]VATAHHO01
[ Jumping ]VATAHJUMP02|VATAHJUMPR001
[ Pre Jumping ]VATAHPREJ
[ Running ]VATAHIRUN001
[ Turning Right ]VATAHTURNR9
[ Turning Left ]VATAHTURNL9
[ Floating ]
[ Swimming Forward ]VAXUSWIM01
[ Swimming Up ]VAXUSWIMU01
[ Swimming Down ]VAXUSWIMD01
[ Typing ]VATAHTALK
