#######################################################################################################################
## How to add/change animations in this notecard:
##
## 1. Find the line that matches the animation you're changing. For example, if you're adding a walk animation, find the line 
##      that starts with [ Walking ]
##     If the notecard already has walking animations, the line will look something like this:
##     [ Walking ]SexyWalk1|SexyWalk2
##     
## 2. Type the name of the new animation at the end of this line. If the line already contains some animations, type '|' before
##      typing the animation name. Once you're done, the line should look like this:
##      [ Walking ]NewWalkAnim
##      or
##     [ Walking ]SexyWalk1|SexyWalk2|NewWalkAnim
##
## 3. Once you're done, save the notecard, put it back in ZHAO-II's inventory, and load it. See the "Read Me First" document
##      for help on how to do that.
#######################################################################################################################

[ Standing ]XF-Bento-Stand1|XF-Bento-Stand2|XF-Bento-Stand3|XF-Bento-Stand4|XF-Bento-Stand5|XF-Bento-Stand7|XF-Bento-Stand8|XF-Bento-Stand9|XF-Bento-Stand10|XF-Bento-Stand11|XF-Bento-Stand12|XF-Bento-Stand13|XF-Bento-Stand14|XF-Bento-Stand15|XF-Bento-Stand16|XF-Bento-Stand17|XF-Bento-Stand18|XF-Bento-Stand19|XF-Bento-Stand20|XF-Bento-Stand21|XF-Bento-Stand22|XF-Bento-Stand23|XF-Bento-Stand24|XF-Bento-Stand25|XF-Bento-Stand26|XF-Bento-Stand27|XF-Bento-Stand28|XF-Bento-Stand29|XF-Bento-Stand30|XF-Bento-Stand31|XF-Bento-Stand32|XF-Bento-Stand33|XF-Bento-Stand34|dz733-Stand.N (Adult)
[ Walking ]sexywalk|APRFEMWALK|APRFEMWALK2|JULFEMWALK2HIP3|JULFEMWALKHIP3|dz773-Walk.N|dz779-Walk.N|dz326-Walk.N|dz308-Walk.N|dz475-Walk.N|dz474-Walk.N
[ Sitting ]XF-Bento-Sit
[ Sitting On Ground ]XF-Bento-SitOnGr1|XF-Bento-SitOnGr2|XF-Bento-SitOnGr3
[ Crouching ]CROUNCH
[ Crouch Walking ]CRAWL
[ Landing ]MAYLANDINGx
[ Standing Up ]dz269-Step.B
[ Falling ]dz285-Falling
[ Flying Down ]JULYflightdown
[ Flying Up ]julyflightup
[ Flying ]MAYflight
[ Flying Slow ]FLIGHTSLOWAPR
[ Hovering ]dz322-Hover.N
[ Jumping ]julyjump2
[ Pre Jumping ]MAYPREJUMP
[ Running ]VISTARUN
[ Turning Right ]VISTATURNR
[ Turning Left ]VISTATURNL
[ Floating ]sirena
[ Swimming Forward ]dz263-Swim.N
[ Swimming Up ]dz265-Swim.U
[ Swimming Down ]sirenadown
[ Typing ]XF-Bento-Type

#######################################################################################################################
##
## For advanced users only
##
## Lines starting with a # are treated as comments and ignored. Blank lines are ignored. Valid lines look like this:
##
## [ Walking ]SexyWalk1|SexyWalk2|SexyWalk3
##
## The token (in this case, [ Walking ] - note the spaces inside the [ ]) identifies the animation to be overridden. The rest is a list of 
## animations, separated by the '|' (pipe) character. You can specify multiple animations for Stands, Walks, Sits, and GroundSits. 
## Multiple animations on any other line are invalid. You can have up to 12 animations each for Walks, Sits and GroundSits. 
## There is no hard limit on the number of stands, but adding too many stands will make the script run out of memory and crash, so be 
## careful. You can repeat tokens, so you can split the Stands up across multiple lines. Use the [ Standing ] token in each line, and 
## the script will add the animation lists together.
##
## Each 'animation name' can be a comma-separated list of animations, which will be played together. For example:
## [ Walking ]SexyWalk1UpperBody,SexyWalk1LowerBody|SexyWalk2|SexyWalk3
##
## Note the ',' between SexyWalk1UpperBody and SexyWalk1LowerBody - this tells ZHAO-II to treat these as a single 
## 'animation' and play them together. The '|' between this 'animation' and SexyWalk2 tells ZHAO-II to treat SexyWalk2 and
## SexyWalk3 as separate walk animations. You can use this to layer animations on top of each other.
##
## Do not add any spaces around animation names!!!
##
## If you have read and understood these instructions, feel free to delete these lines. A shorter notecard will load faster.
#######################################################################################################################
