"HURRICANE CHAIR"

SITTER 0|Female|F

TOMENU King
TOMENU Queen
TOMENU Cuddle
TOMENU Foreplay
TOMENU Boy on top
TOMENU Girl on top
TOMENU Doggies
TOMENU Anal
TOMENU Live Cock
BUTTON [OPTIONS]|66560|0

MENU Hidden
POSE The lady|GM.HC-The lady-0.B

MENU King
SYNC Gentleman|GM.HC-Gentleman-0.B
SYNC Watch dance|GM.HC-Watch dance-0.B
SYNC She dances|GM.HC-She dances-0.B
SYNC Lap dance|GM.HC-Lap dance-0.B
SYNC Pet her|GM.HC-Pet her-0.B
SYNC Serve wine|GM.HC-Serve wine-0.B
SYNC Serve coffee|GM.HC-Serve coffee-0.B
SYNC Massage him|GM.HC-Massage him-0.B
SYNC Inspect|GM.HC-Inspect-0.B
SYNC Spank her|GM.HC-Spank her-0.B
SYNC Leg rest|GM.HC-Leg rest-0.B
SYNC Foot care L|GM.HC-Foot care L-0.B
SYNC Foot care R|GM.HC-Foot care R-0.B
SYNC He masturbates|GM.HC-He masturbates-0.B

MENU Queen
SYNC Lady|GM.HC-Lady-0.B
SYNC Casual|GM.HC-Casual-0.B
SYNC Kitten|GM.HC-Kitten-0.B
SYNC Fan|GM.HC-Fan-0.B
SYNC Coffee|GM.HC-Coffee-0.B
SYNC Wine|GM.HC-Wine-0.B
SYNC Massage her|GM.HC-Massage her-0.B
SYNC Legrest|GM.HC-Legrest-0.B
SYNC Foot lick|GM.HC-Foot lick-0.B
SYNC Sole lick L|GM.HC-Sole lick L-0.B
SYNC Sole lick R|GM.HC-Sole lick R-0.B
SYNC Kick balls|GM.HC-Kick balls-0.B
SYNC Pet him|GM.HC-Pet him-0.B
SYNC She masturbates|GM.HC-She masturbates-0.B

MENU Cuddle
SYNC Peace|GM.HC-Peace-0.B
SYNC Snuggling|GM.HC-Snuggling-0.B
SYNC Purr|GM.HC-Purr-0.B
SYNC Sweet kiss|GM.HC-Sweet kiss-0.B
SYNC Fierce kiss|GM.HC-Fierce kiss-0.B
SYNC Watch TV|GM.HC-Watch TV-0.B
SYNC Cheers|GM.HC-Cheers-0.B
SYNC Sleeping|GM.HC-Sleeping-0.B

MENU Foreplay
SYNC Blow soft|GM.HC-Blow soft-0.B
SYNC Blow more|GM.HC-Blow more-0.B
SYNC Blow hard|GM.HC-Blow hard-0.B
SYNC Coffee blow|GM.HC-Coffee blow-0.B
SYNC Fuck face|GM.HC-Fuck face-0.B
SYNC Choking|GM.HC-Choking-0.B
SYNC Fulljob|GM.HC-Fulljob-0.B
SYNC Cum|GM.HC-Cum-0.B
SYNC Rub tits|GM.HC-Rub tits-0.B
SYNC Fingering|GM.HC-Fingering-0.B
SYNC Lick soft|GM.HC-Lick soft-0.B
SYNC Lick intense|GM.HC-Lick intense-0.B
SYNC Lick butt|GM.HC-Lick butt-0.B
SYNC Mutual|GM.HC-Mutual-0.B

MENU Boy on top
SYNC Entering|GM.HC-Entering-0.B
SYNC Make love|GM.HC-Make love-0.B
SYNC Flurry|GM.HC-Flurry-0.B
SYNC Spread|GM.HC-Spread-0.B
SYNC Shake her|GM.HC-Shake her-0.B
SYNC Crash|GM.HC-Crash-0.B
SYNC Plow|GM.HC-Plow-0.B
SYNC Fuck|GM.HC-Fuck-0.B
SYNC G spot|GM.HC-G spot-0.B
SYNC Powerful|GM.HC-Powerful-0.B

MENU Girl on top
SYNC Mating|GM.HC-Mating-0.B
SYNC Tender ride|GM.HC-Tender ride-0.B
SYNC Spinning|GM.HC-Spinning-0.B
SYNC Impaling|GM.HC-Impaling-0.B
SYNC Flip ride|GM.HC-Flip ride-0.B
SYNC In heat|GM.HC-In heat-0.B
SYNC Cowgirl|GM.HC-Cowgirl-0.B
SYNC Hot girl|GM.HC-Hot girl-0.B
SYNC Space cowgirl|GM.HC-Space cowgirl-0.B
SYNC Rodeo|GM.HC-Rodeo-0.B
SYNC Rodeo guns|GM.HC-Rodeo guns-0.B

MENU Doggies
SYNC Begin|GM.HC-Begin-0.B
SYNC Bunny|GM.HC-Bunny-0.B
SYNC Bunny +|GM.HC-Bunny +-0.B
SYNC Mount|GM.HC-Mount-0.B
SYNC Fairy|GM.HC-Fairy-0.B
SYNC Sweet in|GM.HC-Sweet in-0.B
SYNC Breeze|GM.HC-Breeze-0.B
SYNC Bull|GM.HC-Bull-0.B
SYNC Conqueror|GM.HC-Conqueror-0.B
SYNC Deep stick|GM.HC-Deep stick-0.B

MENU Anal
SYNC Open it|GM.HC-Open it-0.B
SYNC Open it +|GM.HC-Open it +-0.B
SYNC Dive|GM.HC-Dive-0.B
SYNC Abuse|GM.HC-Abuse-0.B
SYNC Whirl|GM.HC-Whirl-0.B
SYNC Legs up|GM.HC-Legs up-0.B
SYNC Rocket|GM.HC-Rocket-0.B
SYNC Sparks|GM.HC-Sparks-0.B
SYNC Swing|GM.HC-Swing-0.B
SYNC Feral|GM.HC-Feral-0.B

MENU Live Cock
SYNC Feeding|GM.HC-Feeding-0.B
SYNC Tambourine|GM.HC-Tambourine-0.B
SYNC Suck smooth|GM.HC-Suck smooth-0.B
SYNC Suck rock|GM.HC-Suck rock-0.B
SYNC Slurping|GM.HC-Slurping-0.B
SYNC Choking Live|GM.HC-Choking Live-0.B
SYNC Fulljob Live|GM.HC-Fulljob Live-0.B
SYNC In heat Live|GM.HC-In heat Live-0.B
SYNC Knight|GM.HC-Knight-0.B
SYNC Cum Live|GM.HC-Cum Live-0.B

{The lady}<0.012,-0.073,0.389><0,0,-90>
{Gentleman}<0.001,-1.649,0.661><0,0,90>
{Watch dance}<-0.032,-1.507,0.815><0,0,90>
{She dances}<0.081,-1.666,0.767><0,0,90>
{Lap dance}<0.005,-0.336,0.589><0,0,-90>
{Serve wine}<1.214,0.117,0.772><0,0,-90>
{Serve coffee}<-0.006,-1.669,0.655><0,0,90>
{Massage him}<1.062,-0.178,0.439><0,0,180>
{Inspect}<-0.009,-0.917,0.763><0,0,180>
{Spank her}<0.008,-0.752,0.753><0,0,0>
{Pet her}<0.423,-0.75,-0.238><0,0,-90>
{Leg rest}<0.252,-1.197,0.138><0,0,180>
{Foot care L}<-0.023,-1.491,-0.115><0,0,90>
{Foot care R}<-0.033,-1.491,-0.115><0,0,90>
{He masturbates}<0.083,-1.636,0.656><0,0,90>
{Lady}<0.012,-0.073,0.389><0,0,-90>
{Casual}<-0.219,-0.05,0.396><0,0,-90>
{Kitten}<-0.049,0.006,0.384><0,0,-90>
{Fan}<0.044,-0.055,0.406><0,0,-90>
{Coffee}<0.017,-0.2,0.409><0,0,-90>
{Wine}<0.047,-0.069,0.388><0,0,-90>
{Massage her}<0.243,-0.1,0.372><0,0,180>
{Legrest}<0.005,-0.049,0.394><0,0,-90>
{Foot lick}<-0.021,-0.26,0.428><0,0,-90>
{Sole lick L}<-0.01,-0.164,0.384><0,0,-90>
{Sole lick R}<-0.014,-0.163,0.384><0,0,-90>
{Kick balls}<-0.012,-0.353,0.368><0,0,-90>
{Pet him}<-0.011,-0.382,0.426><0,0,-90>
{She masturbates}<-0.041,-0.164,0.374><0,0,-90>
{Peace}<0.209,-0.241,0.593><0,0,180>
{Snuggling}<-0.011,-0.244,0.6><0,0,90>
{Purr}<0.206,-0.316,0.581><0,0,180>
{Sweet kiss}<-0.013,-0.359,0.6><0,0,90>
{Fierce kiss}<-0.014,-0.429,0.627><0,0,90>
{Watch TV}<-0.063,-0.428,0.586><0,0,-90>
{Cheers}<0.337,-0.572,0.61><0,0,180>
{Sleeping}<0.154,-0.155,0.441><0,0,0>
{Blow soft}<-0.013,-0.932,0.793><0,0,90>
{Blow more}<-0.007,-0.857,0.298><0,0,90>
{Blow hard}<0.032,-0.824,0.273><0,0,90>
{Coffee blow}<-0.001,-0.919,0.43><0,0,90>
{Fuck face}<0.031,-0.909,0.189><0,0,90>
{Choking}<-0.002,-1.36,0.31><0,0,90>
{Fulljob}<0.033,-0.715,0.246><0,0,90>
{Cum}<-0.008,-0.975,-0.048><0,0,90>
{Rub tits}<-0.031,-0.337,0.595><0,0,-90>
{Fingering}<-0.012,-0.342,0.366><0,0,-90>
{Lick soft}<0,-0.118,0.391><0,0,-90>
{Lick intense}<-0.129,-0.292,0.361><0,0,-55>
{Lick butt}<0.033,-0.39,0.663><0,0,90>
{Mutual}<-0.387,-0.167,0.667><0,0,0>
{Entering}<0.001,-0.446,0.357><0,0,-90>
{Make love}<0.001,-0.405,0.355><0,0,-90>
{Flurry}<0.002,-0.393,0.343><0,0,-90>
{Spread}<0.005,-0.406,0.351><0,0,-90>
{Shake her}<-0.628,-0.388,0.513><0,0,-90>
{Crash}<0.298,-0.1,0.588><0,0,0>
{Plow}<0.122,-0.426,0.411><0,0,-180>
{Fuck}<0.23,-0.428,0.433><0,0,180>
{G spot}<-0.598,-0.417,0.537><0,0,-90>
{Powerful}<-0.001,-0.401,0.353><0,0,-90>
{Mating}<0,-0.319,0.772><0,0,90>
{Tender ride}<-0.002,-0.229,0.627><0,0,90>
{Spinning}<0.002,-0.347,0.591><0,0,90>
{Impaling}<0.001,-0.428,0.602><0,0,90>
{Flip ride}<0,-0.404,0.621><0,0,-90>
{In heat}<0.003,-0.454,0.6><0,0,90>
{Cowgirl}<0.003,-0.378,0.681><0,0,90>
{Hot girl}<-0.005,-0.454,0.627><0,0,90>
{Space cowgirl}<-0.004,-0.39,0.612><0,0,90>
{Rodeo}<0,-0.569,0.612><0,0,90>
{Rodeo guns}<0,-0.569,0.612><0,0,90>
{Begin}<-0.006,-0.533,0.688><0,0,90>
{Bunny}<-0.001,-0.519,0.733><0,0,90>
{Bunny +}<-0.001,-0.53,0.714><0,0,90>
{Mount}<0,-0.463,0.725><0,0,90>
{Fairy}<-0,-0.364,0.738><0,0,90>
{Sweet in}<0.094,-0.446,0.716><0,0,90>
{Breeze}<0.003,-0.466,0.323><0,0,90>
{Bull}<-0,-0.109,0.824><0,0,90>
{Conqueror}<-0.682,-0.076,0.504><0,0,0>
{Deep stick}<-0.482,-0.732,0.748><0,0,90>
{Open it}<0.001,-0.416,0.336><0,0,-90>
{Open it +}<0.001,-0.409,0.336><0,0,-90>
{Dive}<0.001,-0.28,0.816><0,0,90>
{Abuse}<0.001,-0.349,0.812><0,0,90>
{Whirl}<-0.639,-0.706,0.603><0,0,-90>
{Legs up}<-0.005,-0.505,0.355><0,0,-90>
{Rocket}<0.035,-0.633,0.344><0,0,90>
{Sparks}<-0.607,-0.465,0.738><0,0,90>
{Swing}<0.003,-0.505,0.322><0,0,90>
{Feral}<0.003,-0.459,0.345><0,0,90>
{Tambourine}<0.033,-1.1,-0.048><0,0,90>
{Slurping}<0.002,-0.972,-0.156><0,0,90>
{Suck smooth}<0.029,-0.95,0.443><0,0,90>
{Suck rock}<0.031,-0.946,0.44><0,0,90>
{Choking Live}<-0.002,-1.36,0.31><0,0,90>
{Fulljob Live}<0.033,-0.715,0.246><0,0,90>
{Cum Live}<-0.008,-0.975,-0.048><0,0,90>
{Feeding}<-0,-0.998,0.094><0,0,90>
{In heat Live}<0.003,-0.529,0.572><0,0,90>
{Knight}<0.611,-0.356,0.53><0,0,-90>

PROP1 Serve wine|P Wine tray F|G1|<0,0.048,0.029>|<0,0,0>
PROP1 Serve coffee|P Coffee tray F|G1|<0,0.048,0.01>|<0,0,0>
PROP1 Coffee|P Coffee cup-plate F|G1|<0.142,0.048,-0.116>|<0,0,0>
PROP1 Fan|P Fan|G1|<0,0.048,0.017>|<0,0,0>
PROP1 Wine|P Wine glass F RH|G1|<0,0.048,-0.002>|<0,0,0>
PROP Sleeping|P Blanket|G1|<0.45,-0.327,0.237>|<0,0,0>
PROP1 Cheers|P Wine glass F LH|G1|<0,0.048,-0.094>|<0,0,0>
PROP1 Rodeo guns|Guns|G1|<0,-0.155,-0.111>|<0,0,0>

SITTER 1|Male|M

TOMENU King
TOMENU Queen
TOMENU Cuddle
TOMENU Foreplay
TOMENU Boy on top
TOMENU Girl on top
TOMENU Doggies
TOMENU Anal
TOMENU Live Cock
BUTTON [OPTIONS]|66560|1

MENU Hidden
POSE The gentleman|GM.HC-The gentleman-1.B

MENU King
SYNC Gentleman|GM.HC-Gentleman-1.B
SYNC Watch dance|GM.HC-Watch dance-1.B
SYNC She dances|GM.HC-She dances-1.B
SYNC Lap dance|GM.HC-Lap dance-1.B
SYNC Pet her|GM.HC-Pet her-1.B
SYNC Serve wine|GM.HC-Serve wine-1.B
SYNC Serve coffee|GM.HC-Serve coffee-1.B
SYNC Massage him|GM.HC-Massage him-1.B
SYNC Inspect|GM.HC-Inspect-1.B
SYNC Spank her|GM.HC-Spank her-1.B
SYNC Leg rest|GM.HC-Leg rest-1.B
SYNC Foot care L|GM.HC-Foot care L-1.B
SYNC Foot care R|GM.HC-Foot care R-1.B
SYNC He masturbates|GM.HC-He masturbates-1.B

MENU Queen
SYNC Lady|GM.HC-Lady-1.B
SYNC Casual|GM.HC-Casual-1.B
SYNC Kitten|GM.HC-Kitten-1.B
SYNC Fan|GM.HC-Fan-1.B
SYNC Coffee|GM.HC-Coffee-1.B
SYNC Wine|GM.HC-Wine-1.B
SYNC Massage her|GM.HC-Massage her-1.B
SYNC Legrest|GM.HC-Legrest-1.B
SYNC Foot lick|GM.HC-Foot lick-1.B
SYNC Sole lick L|GM.HC-Sole lick L-1.B
SYNC Sole lick R|GM.HC-Sole lick R-1.B
SYNC Kick balls|GM.HC-Kick balls-1.B
SYNC Pet him|GM.HC-Pet him-1.B
SYNC She masturbates|GM.HC-She masturbates-1.B

MENU Cuddle
SYNC Peace|GM.HC-Peace-1.B
SYNC Snuggling|GM.HC-Snuggling-1.B
SYNC Purr|GM.HC-Purr-1.B
SYNC Sweet kiss|GM.HC-Sweet kiss-1.B
SYNC Fierce kiss|GM.HC-Fierce kiss-1.B
SYNC Watch TV|GM.HC-Watch TV-1.B
SYNC Cheers|GM.HC-Cheers-1.B
SYNC Sleeping|GM.HC-Sleeping-1.B

MENU Foreplay
SYNC Blow soft|GM.HC-Blow soft-1.B
SYNC Blow more|GM.HC-Blow more-1.B
SYNC Blow hard|GM.HC-Blow hard-1.B
SYNC Coffee blow|GM.HC-Coffee blow-1.B
SYNC Fuck face|GM.HC-Fuck face-1.B
SYNC Choking|GM.HC-Choking-1.B
SYNC Fulljob|GM.HC-Fulljob-1.B
SYNC Cum|GM.HC-Cum-1.B
SYNC Rub tits|GM.HC-Rub tits-1.B
SYNC Fingering|GM.HC-Fingering-1.B
SYNC Lick soft|GM.HC-Lick soft-1.B
SYNC Lick intense|GM.HC-Lick intense-1.B
SYNC Lick butt|GM.HC-Lick butt-1.B
SYNC Mutual|GM.HC-Mutual-1.B

MENU Boy on top
SYNC Entering|GM.HC-Entering-1.B
SYNC Make love|GM.HC-Make love-1.B
SYNC Flurry|GM.HC-Flurry-1.B
SYNC Spread|GM.HC-Spread-1.B
SYNC Shake her|GM.HC-Shake her-1.B
SYNC Crash|GM.HC-Crash-1.B
SYNC Plow|GM.HC-Plow-1.B
SYNC Fuck|GM.HC-Fuck-1.B
SYNC G spot|GM.HC-G spot-1.B
SYNC Powerful|GM.HC-Powerful-1.B

MENU Girl on top
SYNC Mating|GM.HC-Mating-1.B
SYNC Tender ride|GM.HC-Tender ride-1.B
SYNC Spinning|GM.HC-Spinning-1.B
SYNC Impaling|GM.HC-Impaling-1.B
SYNC Flip ride|GM.HC-Flip ride-1.B
SYNC In heat|GM.HC-In heat-1.B
SYNC Cowgirl|GM.HC-Cowgirl-1.B
SYNC Hot girl|GM.HC-Hot girl-1.B
SYNC Space cowgirl|GM.HC-Space cowgirl-1.B
SYNC Rodeo|GM.HC-Rodeo-1.B
SYNC Rodeo guns|GM.HC-Rodeo guns-1.B

MENU Doggies
SYNC Begin|GM.HC-Begin-1.B
SYNC Bunny|GM.HC-Bunny-1.B
SYNC Bunny +|GM.HC-Bunny +-1.B
SYNC Mount|GM.HC-Mount-1.B
SYNC Fairy|GM.HC-Fairy-1.B
SYNC Sweet in|GM.HC-Sweet in-1.B
SYNC Breeze|GM.HC-Breeze-1.B
SYNC Bull|GM.HC-Bull-1.B
SYNC Conqueror|GM.HC-Conqueror-1.B
SYNC Deep stick|GM.HC-Deep stick-1.B

MENU Anal
SYNC Open it|GM.HC-Open it-1.B
SYNC Open it +|GM.HC-Open it +-1.B
SYNC Dive|GM.HC-Dive-1.B
SYNC Abuse|GM.HC-Abuse-1.B
SYNC Whirl|GM.HC-Whirl-1.B
SYNC Legs up|GM.HC-Legs up-1.B
SYNC Rocket|GM.HC-Rocket-1.B
SYNC Sparks|GM.HC-Sparks-1.B
SYNC Swing|GM.HC-Swing-1.B
SYNC Feral|GM.HC-Feral-1.B

MENU Live Cock
SYNC Feeding|GM.HC-Feeding-1.B
SYNC Tambourine|GM.HC-Tambourine-1.B
SYNC Suck smooth|GM.HC-Suck smooth-1.B
SYNC Suck rock|GM.HC-Suck rock-1.B
SYNC Slurping|GM.HC-Slurping-1.B
SYNC Choking Live|GM.HC-Choking Live-1.B
SYNC Fulljob Live|GM.HC-Fulljob Live-1.B
SYNC In heat Live|GM.HC-In heat Live-1.B
SYNC Knight|GM.HC-Knight-1.B
SYNC Cum Live|GM.HC-Cum Live-1.B

{The gentleman}<0,-0.087,0.448><0,0,-90>
{Gentleman}<0,-0.087,0.448><0,0,-90>
{Watch dance}<0.019,-0.088,0.472><0,0,-90>
{She dances}<0.017,-0.109,0.461><0,0,-90>
{Lap dance}<0.007,-0.13,0.443><0,0,-90>
{Serve wine}<0.084,-0.126,0.432><0,0,-90>
{Serve coffee}<0.016,-0.025,0.456><0,0,-90>
{Massage him}<0.252,-0.176,0.415><0,0,180>
{Inspect}<-0.011,-0.307,0.451><0,0,-90>
{Spank her}<-0.012,-0.268,0.449><0,0,-90>
{Pet her}<-0.004,-0.307,0.45><0,0,-90>
{Leg rest}<-0.002,-0.117,0.438><0,0,-90>
{Foot care L}<-0.033,-0.113,0.431><0,0,-90>
{Foot care R}<-0.023,-0.113,0.431><0,0,-90>
{He masturbates}<0.064,-0.129,0.448><0,0,-90>
{Lady}<0.011,-1.629,0.885><0,0,90>
{Casual}<0.011,-1.629,0.885><0,0,90>
{Kitten}<0.011,-1.629,0.886><0,0,90>
{Fan}<0.011,-1.629,0.885><0,0,90>
{Coffee}<0.011,-1.629,0.885><0,0,90>
{Wine}<1.105,0.083,0.89><0,0,-90>
{Massage her}<1.117,-0.102,0.218><0,0,180>
{Legrest}<0.159,-0.915,0.24><0,0,180>
{Foot lick}<-0.113,-1.934,-0.264><0,0,90>
{Sole lick L}<-0.014,-1.628,-0.058><0,0,90>
{Sole lick R}<-0.01,-1.628,-0.058><0,0,90>
{Kick balls}<-0.1,-1.515,0.814><0,0,90>
{Pet him}<0.427,-0.742,-0.248><0,0,-90>
{She masturbates}<0.039,-1.632,0.886><0,0,90>
{Peace}<-0.028,-0.137,0.395><0,0,-90>
{Snuggling}<-0.029,-0.096,0.428><0,0,-90>
{Purr}<-0.038,-0.096,0.433><0,0,-90>
{Sweet kiss}<-0.017,-0.214,0.413><0,0,-90>
{Fierce kiss}<-0.018,-0.215,0.417><0,0,-90>
{Watch TV}<0.011,-0.276,0.436><0,0,-90>
{Cheers}<0.031,-0.342,0.429><0,0,-90>
{Sleeping}<-0.199,-0.211,0.407><0,0,-90>
{Blow soft}<-0.007,-0.344,0.377><0,0,-90>
{Blow more}<-0.007,-0.247,0.396><0,0,-90>
{Blow hard}<0.032,-0.208,0.391><0,0,-90>
{Coffee blow}<-0.001,-0.191,0.41><0,0,-90>
{Fuck face}<0.033,-0.213,0.44><0,0,-90>
{Choking}<0,-0.332,0.432><0,0,-90>
{Fulljob}<0.033,-0.35,0.397><0,0,-90>
{Cum}<-0.008,-0.326,0.441><0,0,-90>
{Rub tits}<0.041,-0.183,0.435><0,0,-90>
{Fingering}<-0.148,-0.87,0.706><0,0,90>
{Lick soft}<-0.002,-0.946,0.088><0,0,90>
{Lick intense}<0.323,-0.914,0.057><0,0,125>
{Lick butt}<0.029,-0.98,0.137><0,0,90>
{Mutual}<0.109,-0.165,0.417><0,0,0>
{Entering}<0,-0.769,0.558><0,0,90>
{Make love}<-0.001,-0.636,0.497><0,0,90>
{Flurry}<0.001,-0.559,0.505><0,0,90>
{Spread}<0.002,-0.669,0.514><0,0,90>
{Shake her}<-0.626,-0.644,0.582><0,0,90>
{Crash}<0.325,-0.102,0.961><0,0,-180>
{Plow}<0.145,-0.743,0.496><0,0,90>
{Fuck}<0.234,-0.773,0.468><0,0,90>
{G spot}<-0.601,-0.742,0.676><0,0,90>
{Powerful}<0.002,-0.671,0.472><0,0,90>
{Mating}<-0.001,-0.155,0.42><0,0,-90>
{Tender ride}<-0.005,-0.096,0.426><0,0,-90>
{Spinning}<0.001,-0.203,0.398><0,0,-90>
{Impaling}<0.001,-0.091,0.425><0,0,-90>
{Flip ride}<0.001,-0.048,0.433><0,0,-90>
{In heat}<0.004,-0.172,0.418><0,0,-90>
{Cowgirl}<0.001,-0.216,0.417><0,0,-90>
{Hot girl}<0.001,-0.267,0.434><0,0,-90>
{Space cowgirl}<0.001,-0.236,0.408><0,0,-90>
{Rodeo}<0.001,-0.446,0.393><0,0,-90>
{Rodeo guns}<0.001,-0.446,0.393><0,0,-90>
{Begin}<-0.001,-0.894,0.762><0,0,90>
{Bunny}<0.001,-0.867,0.816><0,0,90>
{Bunny +}<0,-0.867,0.816><0,0,90>
{Mount}<-0.003,-0.815,0.805><0,0,90>
{Fairy}<0.002,-0.755,0.815><0,0,90>
{Sweet in}<0.126,-0.742,0.842><0,0,90>
{Breeze}<-0.002,-0.751,0.525><0,0,90>
{Bull}<0.001,-0.437,1.069><0,0,90>
{Conqueror}<-1.031,-0.079,0.759><0,0,0>
{Deep stick}<-0.472,-1.09,0.823><0,0,90>
{Open it}<0.001,-0.694,0.523><0,0,90>
{Open it +}<0.001,-0.687,0.523><0,0,90>
{Dive}<0.002,-0.517,1.122><0,0,90>
{Abuse}<-0,-0.59,1.13><0,0,90>
{Whirl}<-0.639,-0.944,0.7><0,0,90>
{Legs up}<0.002,-0.868,0.425><0,0,90>
{Rocket}<0.019,-0.814,0.676><0,0,90>
{Sparks}<-0.608,-0.809,0.829><0,0,90>
{Swing}<-0.002,-0.743,0.593><0,0,90>
{Feral}<-0.001,-0.618,0.67><0,0,90>
{Tambourine}<0.03,-0.371,0.426><0,0,-90>
{Slurping}<0.003,-0.345,0.428><0,0,-90>
{Suck smooth}<0.033,-0.257,0.389><0,0,-90>
{Suck rock}<0.032,-0.253,0.386><0,0,-90>
{Choking Live}<0,-0.332,0.432><0,0,-90>
{Fulljob Live}<0.033,-0.35,0.397><0,0,-90>
{Cum Live}<-0.008,-0.326,0.441><0,0,-90>
{Feeding}<-0.001,-0.213,0.408><0,0,-90>
{In heat Live}<0.004,-0.172,0.418><0,0,-90>
{Knight}<0.614,-0.698,0.745><0,0,90>

PROP1 Serve wine|P Wine glass M|G1|<0,0.048,-0.002>|<0,0,0>
PROP1 Serve coffee|P Coffee cup-plate M|G1|<0.142,0.048,-0.116>|<0,0,0>
PROP1 Coffee|P Coffee tray M|G1|<0,0.048,0.01>|<0,0,0>
PROP1 Wine|P Wine tray M|G1|<0,0.048,0.029>|<0,0,0>
PROP1 Cheers|P Wine glass M|G1|<0,0.048,-0.094>|<0,0,0>
PROP1 Coffee blow|P Coffee cup M|G1|<0,0.048,-0.149>|<0,0,0>
