__________________________________________________________

Ultima HUD Add-On Premium FatPack
__________________________________________________________

Created by Taisha Emerald
www.magic-emerald.com

Mainstore :
ЄААВ

Combat Zone :
ЄААБ
__________________________________________________________
[DESCRIPTION]

Thank you for purchasing our Add-Ons FatPack !
We sincerely hope that you'll like them, an exclusive spell "Fire Ball" is included in this Premium pack.

__________________________________________________________
[SET UP]

IMPORTANT : Be sure to be in a rez and script allowed area and wear the latest version of Ultima HUD and the Implant.

Wear the object installer included in this package and CLICK IT to transfer its contents to your Ultima HUD.
Once the new features are added to your HUD, the installer will self detach. Keep a copy of it in you inventory as a back-up.

Now you can access to the new features added by clicking the HUD + button (just under its logo), enjoy !

_________________________________________________________
[MANUALS]

ЄААА
ЄААГ
ЄААД
ЄААЕ
ЄААЖ
ЄААЗ
ЄААИ
ЄААЙ
ЄААК
ЄААЛ
ЄААМ
ЄААН
ЄААО
ЄААП
ЄААР
ЄААС
ЄААТ
ЄААУ
ЄААФ

__________________________________________________________
[SUPPORT]

If you have any questions or experience an issue with this item, please contact Taisha Emerald in-world or start a live chat at https://tawk.to/taisha.emerald.

__________________________________________________________
[MORE]

You can find more Magic Emerald products at our in-world main-store or in our SL Marketplace web store at :

https://marketplace.secondlife.com/stores/44610?

