__________________________________________________________

Ultima HUD ADD-ON - Mind Control
__________________________________________________________

Created by Taisha Emerald
www.magic-emerald.com

Mainstore :
􀀔
__________________________________________________________
[SET UP]

IMPORTANT : Be sure to be in a rez and script allowed area and wear the latest version of Ultima HUD and the Implant

You can access to the new features added by clicking the HUD + button (just under its logo), this new add-on will be listed in the "Misc" chapter.
__________________________________________________________
[FEATURES DETAILS & USAGE]

▶ MindControl ◀ 
Click the + button of your Ultima HUD, select the "Misc chapter and click on "MindControl", wait few seconds and select the name of the person of your choice in the dialog box.
A controls permissions request will pop-up, once you grant them, simply use arrow keys to move the previously selected avatar. Your camera will be automatically positioned at the target's view.
You can use page up or page down to adjust the height position of the avatar.

▶ Stop ◀ 
Click the "STOP" button of your Ultima HUD, that's all.
__________________________________________________________
[SUPPORT]
If you have any questions or experience an issue with this item, please contact Taisha Emerald, we'll get back to you as soon as possible.
__________________________________________________________
[MORE]
You can find more Magic Emerald products at our in-world main-store or in our SL Marketplace web store at :

https://marketplace.secondlife.com/stores/44610?