
--✄--COPY BELOW INTO "AVpos" NOTECARD--✄--

"CS >> THE SUPER ARMCHAIR <<  " AVsitter 2.2
TEXT ☢ CTRL+S ☢ => RESYNC => 👉👌

SITTER 0|Omega ♀|F

TOMENU Solo ♀
TOMENU Together ♂♀
TOMENU Foreplay
TOMENU Front ♂♀
TOMENU Rodeo ♂♀
TOMENU Rev-Ride ♂♀
TOMENU Behind ♂♀
TOMENU Ground ♂♀
TOMENU Settings

MENU Solo ♀
SEQUENCE SEQ Solo ♀
POSE Impatience|ImpatienceF
POSE Cleaning|Wash
POSE Confident ♀|ConfidentF3
POSE Provocative|TheAlphaOneM
POSE Distinguished|Distinguished
POSE Lost in Mind|Lostinmind
POSE Masturb.|MasturbF3
POSE ♀ Smoke ♀|LastF

MENU Behind ♂♀
BUTTON Resync|3335599
SEQUENCE SEQ Behind ♂♀
SYNC Anal Duty|AnalDutyF
SYNC Final Dog|FinalDogF
SYNC Just Anal|JAnFZ
SYNC Back C|BackMk5F
SYNC Dog Deep|DogMk7F
SYNC Doggy Recover|DogMk6F
BUTTON Resync|3335599
SYNC Dont Recover|DogMk8F
SYNC Now Recover|DogMk9F
SYNC Hang Fuck|HangFuckF
SYNC Bunny Fuck|BunnyFuckF
SYNC Give ur Ass|GiveUrAssF
SYNC Anal Spam|AnalSpamF
BUTTON Resync|3335599
SYNC Dog Shaker|SigDogShakeF
SYNC Drill|SigADF
SYNC Cumming|AFKSEXF
SYNC Anal Offer|AnalOfferF

MENU Together ♂♀
BUTTON Resync|3335599
SEQUENCE SEQ Together ♂♀
SYNC Both|BothF
SYNC Just U & Me|JustMUF
SYNC Ride n Tease|RideTeaserF
SYNC Lap Hug|LapHugF
SYNC Kiss Him|CKissF
SYNC Kiss me Silly|KMSF
BUTTON Resync|3335599
SYNC Smile|SmileF
SYNC Sit with me|SitwithmeF
SYNC Lovers|LoversF
SYNC Gaming ♂♀|GamingFF

MENU Foreplay
BUTTON Resync|3335599
SEQUENCE SEQ Foreplay
SYNC On Throat|AutoGagF
SYNC BoobLuv|BoobLuvF
SYNC MasturBoobs|BoobLuvF2
SYNC Boobs & CUM|BoobCumF
SYNC Comfy HJ|ComfyHJF
SYNC Deeper Please|DeeperPLSF
BUTTON Resync|3335599
SYNC Suck my D|HotPumpF2
SYNC On Kneez|KneesF
SYNC Cock Worship|CockWorshipF
SYNC Cock Adoration|CockAdoreF
SYNC His Dick|HisDickF
SYNC Sit n Suck|SitnSuckF
BUTTON Resync|3335599
SYNC RoseBud|RoseBudF
SYNC Drink Her|DrinkF

MENU Front ♂♀
BUTTON Resync|3335599
SEQUENCE SEQ Front ♂♀
SYNC Just Anal B|JAnFZ2
SYNC Deep Front|DeepFrontF
SYNC Deeper Front|DeeperFrontF
SYNC Hard Spot|HardSpotF
SYNC Stand Side|StSideF
SYNC 180 degrees B|180F2
BUTTON Resync|3335599
SYNC Lewd Spoon|LewdSpoonF
SYNC Deep Move|DeepSFB
SYNC Deep Smash|DeepSF
SYNC Fast Spot|FastSpotF

MENU Rodeo ♂♀
BUTTON Resync|3335599
SEQUENCE SEQ Rodeo ♂♀
SYNC True Love|CoKissF
SYNC Hard Love|CoKissF2
SYNC Boink A|BoinkF
SYNC Boink B|BoinkF2
SYNC Boink C|BoinkF3
SYNC Spider|SpiderF
BUTTON Resync|3335599
SYNC Rodeo Teaser|RodeoTeaseF
SYNC Kiss & Ride|KRF
SYNC Kiss & Pound|KPF
SYNC Bang-Bang|BangF
SYNC Bang-Spank|BangF2
SYNC Bang-CUM|BangF3
BUTTON Resync|3335599
SYNC Comfy Stuff|ComfyStuffF

MENU Rev-Ride ♂♀
BUTTON Resync|3335599
SEQUENCE SEQ Rev-Ride ♂♀
SYNC Jump|JumpF
SYNC Back Fuck|BTeaseF2
SYNC Give Him|GivemeF
SYNC Back Feed|BFeedF
SYNC Side Tease|BTeaseF5
SYNC Rev Twist|TwistF
BUTTON Resync|3335599
SYNC Rev Deep|TwistPF
SYNC Rev Hard|HardTwistPF
SYNC Gimme more|GivemeF2
SYNC Twist B|TwistF2
SYNC Twist C|TwistF3
SYNC Twist D|TwistF4
BUTTON Resync|3335599
SYNC Ultimatum B|Ultimatum2F
SYNC Ultimatum C|Ultimatum3F
SYNC Anal Rude|AnalRudeF

MENU Ground ♂♀
BUTTON Resync|3335599
SEQUENCE SEQ Ground ♂♀
SYNC Lovin U|LovinUF
SYNC Destroyer|DestroyerF
SYNC Hammer|HammerF
SYNC 180 degrees|180F
SYNC Anal JackPot|AGiftF3
SYNC Ravager|RavagerF
BUTTON Resync|3335599
SYNC Damager|DamagerF
SYNC Nuked|NukedF
SYNC Stuffer|StufferF

MENU Settings
BUTTON [INM API]|-99998
BUTTON [Textures]|-1864098
BUTTON [FACES]|-31450010
{Impatience}<-0.087,0.074,0.63><-2,0,-90>
{Cleaning}<-2.103,0,0.062><0,0,-95>
{Confident ♀}<0.27,0.163,0.755><0,-3,-90>
{Provocative}<-0.388,-0.601,0.663><-2,0.5,-98.9>
{Distinguished}<0.371,-0.745,0.625><-5,0,-90>
{Lost in Mind}<0.371,-0.833,0.458><0,0,-90>
{Masturb.}<0.046,-0.204,1.048><0,0,29>
{♀ Smoke ♀}<0.438,0.144,0.717><-8,-7.7,-11.1>
{Anal Duty}<-0,-0.957,0.577><0,0,90>
{Final Dog}<0.001,-0.703,0.571><2,0,90>
{Just Anal}<0,-0.561,0.917><0,0,-180>
{Back C}<0,-0.229,0.591><0,0,90>
{Dog Deep}<-0.108,-0.123,0.442><-2,-0.1,90>
{Doggy Recover}<0,-0.19,0.485><0,0,90>
{Dont Recover}<0,-0.13,0.485><0,0,90>
{Now Recover}<-0.118,-0.176,0.521><0,0,90>
{Hang Fuck}<0.091,-0.594,0.843><-1,0,90>
{Bunny Fuck}<0.096,-0.619,0.274><0,0,90>
{Give ur Ass}<0.314,-0.054,0.757><0,0,140>
{Anal Spam}<-0.219,-0.625,0.267><0,0,99>
{Dog Shaker}<0,-0.725,0.552><0,-0.1,90.2>
{Drill}<-0.001,-0.743,0.554><-3,-0.1,90.1>
{Cumming}<0,-0.137,1.102><0,0,90.1>
{Anal Offer}<0,-0.555,0.576><0,-0.1,90>
{Both}<-0.019,0.087,0.73><-4,0,-90>
{Just U & Me}<0,0.032,0.604><-5,-0,90>
{Ride n Tease}<0,-0.148,0.565><2,0,90>
{Lap Hug}<-0.068,-0.506,0.999><0,0,90>
{Kiss Him}<0.01,-0.846,0.675><-3,0,90>
{Kiss me Silly}<-0.008,-0.073,0.356><2,0,94>
{Smile}<0,0.304,0.761><3,0,-90>
{Sit with me}<-0.534,-0.247,0.727><-0,0.1,11>
{Lovers}<0.007,-0.647,0.7><0,0,90>
{Gaming ♂♀}<-0.314,-1.365,0.529><0,0,-90>
{On Throat}<0.019,-1.005,0.437><4,0,90>
{BoobLuv}<0,-1.073,0.707><2,0.4,90>
{MasturBoobs}<0,-0.982,0.767><0,0.4,90>
{Boobs & CUM}<0,-0.963,0.768><-1,0,90>
{Comfy HJ}<-0.137,-1.193,0.932><0,0,90>
{Deeper Please}<0.279,0.118,0.448><-4.9,0.8,80>
{Suck my D}<-0.001,0.111,0.886><-5.9,1,90.1>
{On Kneez}<-0.002,-0.965,0.704><0,0,-90>
{Cock Worship}<0.003,-1.077,0.697><0,0,-90>
{Cock Adoration}<0.003,-1.091,0.683><0,0,-90>
{His Dick}<0.018,-1.196,0.737><-1,0,-90>
{Sit n Suck}<0.001,-0.76,0.523><0,0,-90>
{RoseBud}<0,-0.377,0.562><-2,0,90>
{Drink Her}<0.006,0.018,0.588><5,0,90>
{Just Anal B}<-0.042,-0.338,0.573><0,0,-180>
{Deep Front}<0,-0.578,0.734><1,0,-90>
{Deeper Front}<0.085,-0.687,0.742><0,0,-90>
{Hard Spot}<0.323,-1.523,0.553><1,0,90>
{Stand Side}<0.013,-0.735,0.588><0,0,90>
{180 degrees B}<0,-0.351,0.455><0,0,-90>
{Lewd Spoon}<-0.32,0.314,0.526><-8.2,0,0>
{Deep Move}<0.001,0.335,0.685><0,-0.9,-90>
{Deep Smash}<0.001,0.379,0.758><0,-0.9,-90>
{Fast Spot}<0.211,-1.038,0.655><0,0,90>
{True Love}<-0.017,-0.013,0.307><0,0,93>
{Hard Love}<-0.017,-0.013,0.307><0,0,93>
{Boink A}<0,-0.316,0.521><2,0,90>
{Boink B}<0,-0.476,0.456><0,0,90>
{Boink C}<0,-0.314,0.47><-5,0,90>
{Spider}<-0.017,-0.986,0.651><0,0,90>
{Rodeo Teaser}<0.005,-1.476,0.823><0,0,90>
{Kiss & Ride}<-0.001,-0.966,0.598><-1.9,0.4,90>
{Kiss & Pound}<-0.001,-0.943,0.618><-5,0.4,90>
{Bang-Bang}<-0.018,-0.833,0.557><0,0,90>
{Bang-Spank}<0,-0.807,0.5><-4,0,90>
{Bang-CUM}<-0.058,-0.867,0.539><-3,0,90>
{Comfy Stuff}<-0.017,-0.342,0.534><0,0,90>
{Jump}<-0.771,-0.005,0.596><-2,0.3,-8>
{Back Fuck}<0,-0.667,0.693><-2,0.9,90>
{Give Him}<0,-0.255,0.48><-3,-0.4,-90>
{Back Feed}<0.028,-0.507,0.747><-2,0.9,90>
{Side Tease}<-0.716,-0.07,0.633><-6,0,0>
{Rev Twist}<0.097,1.317,0.702><0,0,-90>
{Rev Deep}<-0.016,1.232,0.826><0,0,-90>
{Rev Hard}<0.077,1.311,0.851><0,0,-90>
{Gimme more}<0,-0.283,0.468><-8,-0.4,-90>
{Twist B}<0,-0.066,0.406><-4,-0.4,-90>
{Twist C}<0,-0.017,0.434><-2,-0.4,-90>
{Twist D}<0,-0.025,0.434><-6,-0.4,-90>
{Ultimatum B}<-0.004,-1.38,0.547><0,0,-90>
{Ultimatum C}<-0.004,-1.38,0.547><0,0,-90>
{Anal Rude}<0,-1.398,0.624><0,0,-90>
{Lovin U}<-0.001,-1.217,0.343><0,0,-93>
{Destroyer}<0.252,-1.275,0.557><0,0,-180>
{Hammer}<0,-1.371,0.395><0,0,-90>
{180 degrees}<0,-0.889,0.434><0,0,-90>
{Anal JackPot}<0,-1.126,-0.016><0,0,90>
{Ravager}<-0.001,-0.886,0.512><-0.3,0,90>
{Damager}<0.262,-2.511,0.108><-0.3,0,90>
{Nuked}<0.223,-2.344,0.196><-0.3,0,90>
{Stuffer}<0,-0.947,-0.026><0,0,90>
PROP1 CSPhone|CumPhoneX|G52|<-0.326070, -0.505000, 0.246090>|<130.017200, 1.531980, 88.714130>|left hand
PROP1 Sit n Text|CumPhoneF|G52|<-0.326070, -0.505000, 0.246090>|<130.017200, 1.531980, 88.714130>|right hand
PROP Cleaning|Machine|G22|<-2.094551, 0.065285, 0.271885>|<90.000010, 0.000000, 0.000000>
PROP1 Cig|CigCig|G22|<-0.326080, -0.505005, 0.246094>|<130.017200, 1.531992, 88.714130>|right hand
PROP ZZZ|ZZZF|G55|<0.000000, 1.145355, 0.873291>|<0.000000, 0.000000, 0.000000>
PROP1 Gaming ♂♀|CSPad 1|G82|<-0.326065, -0.504997, 0.246090>|<130.017200, 1.531977, 88.714110>|left hand
PROP Gaming ♂♀|Screen|G1|<-0.062286, 0.195023, -0.364040>|<49.999940, -0.049417, -0.034109>

SITTER 1|Sigma ♂|M

TOMENU Me ♂
TOMENU Together ♂♀
TOMENU Foreplay
TOMENU Front ♂♀
TOMENU Rodeo ♂♀
TOMENU Rev-Ride ♂♀
TOMENU Behind ♂♀
TOMENU Ground ♂♀
TOMENU Settings

MENU Me ♂
SEQUENCE SEQ Me ♂
POSE The Alpha|TheAlphaOneM
POSE The Wait|ManWM
POSE Cleaning|Wash
POSE Solo M|SoloM
POSE Sit ♂|MSit1
POSE Cross arms|Msit2
POSE ♂ Watch ♂|DomWatchM
POSE ♂ Stroke ♂|DomStrokeM
POSE Hey Paul|HeyPaul
POSE Daily Routine|DailyRoutine

MENU Behind ♂♀
BUTTON Resync|3335599
SEQUENCE SEQ Behind ♂♀
SYNC Anal Duty|AnalDutyM
SYNC Final Dog|FinalDogM
SYNC Just Anal|JAnMZ
SYNC Back C|BackMk5M
SYNC Dog Deep|DogMk7M
SYNC Doggy Recover|DogMk6M
BUTTON Resync|3335599
SYNC Dont Recover|DogMk8M
SYNC Now Recover|DogMk9M
SYNC Hang Fuck|HangFuckM
SYNC Bunny Fuck|BunnyFuckM
SYNC Give ur Ass|GiveUrAssM
SYNC Anal Spam|AnalSpamM
BUTTON Resync|3335599
SYNC Dog Shaker|SigDogShakeM
SYNC Drill|SigADM
SYNC Cumming|DomStrokeM
SYNC Anal Offer|AnalOfferM

MENU Together ♂♀
BUTTON Resync|3335599
SEQUENCE SEQ Together ♂♀
SYNC Both|BothM
SYNC Just U & Me|JustMUM
SYNC Ride n Tease|RideTeaserM
SYNC Lap Hug|LapHugM
SYNC Kiss Him|CKissM
SYNC Kiss me Silly|KMSM
BUTTON Resync|3335599
SYNC Smile|SmileM
SYNC Sit with me|SitwithmeM
SYNC Lovers|LoversM
SYNC Gaming ♂♀|GamingMM

MENU Foreplay
BUTTON Resync|3335599
SEQUENCE SEQ Foreplay
SYNC On Throat|AutoGagM
SYNC BoobLuv|BoobLuvM
SYNC MasturBoobs|BoobLuvM2
SYNC Boobs & CUM|BoobCumM
SYNC Comfy HJ|ComfyHJM
SYNC Deeper Please|DeeperPLSM
BUTTON Resync|3335599
SYNC Suck my D|HotPumpM2
SYNC On Kneez|KneesM
SYNC Cock Worship|CockWorshipM
SYNC Cock Adoration|CockAdoreM
SYNC His Dick|HisDickM
SYNC Sit n Suck|SitnSuckM
BUTTON Resync|3335599
SYNC RoseBud|RoseBudM
SYNC Drink Her|DrinkM

MENU Front ♂♀
BUTTON Resync|3335599
SEQUENCE SEQ Front ♂♀
SYNC Just Anal B|JAnMZ2
SYNC Deep Front|DeepFrontM
SYNC Deeper Front|DeeperFrontM
SYNC Hard Spot|HardSpotM
SYNC Stand Side|StSideM
SYNC 180 degrees B|180M2
BUTTON Resync|3335599
SYNC Lewd Spoon|LewdSpoonM
SYNC Deep Move|DeepSMB
SYNC Deep Smash|DeepSM
SYNC Fast Spot|FastSpotM

MENU Rodeo ♂♀
BUTTON Resync|3335599
SEQUENCE SEQ Rodeo ♂♀
SYNC True Love|CoKissM
SYNC Hard Love|CoKissM2
SYNC Boink A|BoinkM
SYNC Boink B|BoinkM2
SYNC Boink C|BoinkM3
SYNC Spider|SpiderM
BUTTON Resync|3335599
SYNC Rodeo Teaser|RodeoTeaseM
SYNC Kiss & Ride|KRM
SYNC Kiss & Pound|KPM
SYNC Bang-Bang|BangM
SYNC Bang-Spank|BangM2
SYNC Bang-CUM|BangM3
BUTTON Resync|3335599
SYNC Comfy Stuff|ComfyStuffM

MENU Rev-Ride ♂♀
BUTTON Resync|3335599
SEQUENCE SEQ Rev-Ride ♂♀
SYNC Jump|JumpM
SYNC Back Fuck|BTeaseM2
SYNC Give Him|GivemeM
SYNC Back Feed|BFeedM
SYNC Side Tease|BTeaseM5
SYNC Rev Twist|TwistM
BUTTON Resync|3335599
SYNC Rev Deep|TwistPM
SYNC Rev Hard|HardTwistPM
SYNC Gimme more|GivemeM2
SYNC Twist B|TwistM2
SYNC Twist C|TwistM3
SYNC Twist D|TwistM4
BUTTON Resync|3335599
SYNC Ultimatum B|Ultimatum2M
SYNC Ultimatum C|Ultimatum3M
SYNC Anal Rude|AnalRudeM

MENU Ground ♂♀
BUTTON Resync|3335599
SEQUENCE SEQ Ground ♂♀
SYNC Lovin U|LovinUM
SYNC Destroyer|DestroyerM
SYNC Hammer|HammerM
SYNC 180 degrees|180M
SYNC Anal JackPot|AGiftM3
SYNC Ravager|RavagerM
BUTTON Resync|3335599
SYNC Damager|DamagerM
SYNC Nuked|NukedM
SYNC Stuffer|StufferM

MENU Settings
BUTTON [INM API]|-99998
BUTTON [Textures]|-1864098
BUTTON [FACES]|-31450010
{The Alpha}<-0.314,-0.586,0.706><-2,-0.3,-89>
{The Wait}<0,-0.239,0.55><0,0,-93>
{Cleaning}<2,0,0><0,0,-90>
{Solo M}<-0.245,-0.521,0.719><1.2,0.4,-86.1>
{Sit ♂}<0,-0.06,0.636><0,0,-90>
{Cross arms}<0,-0.015,0.654><0,0,-90>
{♂ Watch ♂}<-0.004,-0.501,0.386><0,-1,-90.2>
{♂ Stroke ♂}<-0.004,-0.483,0.377><0,-0.8,-92.2>
{Hey Paul}<1.2,-1.347,0.685><0,0,-127>
{Daily Routine}<1.5,-0.763,0.2><-4,-0.2,-90>
{Anal Duty}<-0,-0.994,0.582><0,-1,90>
{Final Dog}<-0.001,-0.665,0.523><2,0,90>
{Just Anal}<0,-0.56,0.72><0,0,90>
{Back C}<0,-0.656,0.538><0,0,90>
{Dog Deep}<-0.108,-0.493,0.458><-2,1,89.9>
{Doggy Recover}<0,-0.594,0.439><0,0,90>
{Dont Recover}<0,-0.534,0.439><0,0,90>
{Now Recover}<-0.118,-0.579,0.475><0,0,90>
{Hang Fuck}<0.092,-0.928,0.732><-1,-1,90>
{Bunny Fuck}<0.068,-1.181,0.299><0,0,90>
{Give ur Ass}<0.524,-0.267,0.706><0,0,140>
{Anal Spam}<0,-0.95,0.381><0,0,90>
{Dog Shaker}<0.001,-0.719,0.556><0,1,90.1>
{Drill}<0,-0.665,0.608><-3,1,90>
{Cumming}<0,-0.71,0.411><-2,0,90>
{Anal Offer}<0,-0.577,0.543><0,1,89.9>
{Both}<-0.285,-0.398,0.806><-4,-0.3,-89>
{Just U & Me}<0,0.037,0.56><-5.2,0,-90>
{Ride n Tease}<0,-0.138,0.521><1.8,-0,-90>
{Lap Hug}<-0.052,-0.004,0.942><0,0,-89.8>
{Kiss Him}<-0.01,-0.618,0.774><-3,0,-90>
{Kiss me Silly}<0.004,0.22,0.091><4,0,-90>
{Smile}<0,-0.659,0.615><3,0,-90>
{Sit with me}<0.154,-0.554,0.77><0,0,-79.9>
{Lovers}<-0.008,-0.661,0.685><0,0,-90>
{Gaming ♂♀}<0.351,-1.44,0.266><0,0,-90>
{On Throat}<0.019,-0.458,0.522><4,0,-90>
{BoobLuv}<0,-0.788,0.694><2,0,-90>
{MasturBoobs}<0,-0.703,0.745><0,0,-90>
{Boobs & CUM}<0,-0.653,0.826><-1,0,-90>
{Comfy HJ}<-0.102,-1.079,0.655><0,0,-90>
{Deeper Please}<0.775,0.035,0.529><-4.9,0.9,-100>
{Suck my D}<0.005,-0.039,0.96><-4.9,0.9,-89.9>
{On Kneez}<0.003,-1.218,0.512><0,0,90>
{Cock Worship}<-0.004,-1.232,0.55><0,0,90>
{Cock Adoration}<-0.004,-1.218,0.559><0,0,90>
{His Dick}<-0.018,-1.111,0.587><-1,0,90>
{Sit n Suck}<-0.002,-0.913,0.43><0,0,90>
{RoseBud}<0,-0.667,0.432><0,0,90>
{Drink Her}<-0.007,-0.827,0.444><4,0,90>
{Just Anal B}<-0.042,-0.275,0.376><0,0,90>
{Deep Front}<0,-0.642,0.638><1,0,90>
{Deeper Front}<0.085,-0.72,0.608><0,0,90>
{Hard Spot}<0.323,-1.345,0.703><1,-1,90>
{Stand Side}<-0.013,-0.815,0.624><0,0,90>
{180 degrees B}<0,-0.604,0.37><0,0,90>
{Lewd Spoon}<-0.32,0.294,0.461><-12,0,90>
{Deep Move}<0.001,0.121,0.506><0,0,90>
{Deep Smash}<0.001,0.152,0.554><0,0,90>
{Fast Spot}<0.211,-0.879,0.502><0,-1,90>
{True Love}<-0.017,0.261,0.011><0,0,-90>
{Hard Love}<-0.017,0.261,0.011><0,0,-90>
{Boink A}<0,0.009,0.51><2,0,-90>
{Boink B}<0,-0.152,0.434><0,0,-90>
{Boink C}<0,0.007,0.42><-5,0,-90>
{Spider}<-0.017,-0.712,0.622><0,0,-90>
{Rodeo Teaser}<-0.006,-1.254,0.522><0,0,-90>
{Kiss & Ride}<-0.001,-0.852,0.452><-2,0,-90>
{Kiss & Pound}<-0.001,-0.843,0.462><-5,0,-90>
{Bang-Bang}<-0.018,-0.74,0.487><0,0,-90>
{Bang-Spank}<0,-0.72,0.44><-4,0,-90>
{Bang-CUM}<-0.058,-0.741,0.461><-3,0,-90>
{Comfy Stuff}<-0.017,-0.068,0.505><0,0,-90>
{Jump}<-0.148,-0.506,0.612><0,0,-92>
{Back Fuck}<0,-0.491,0.721><-2,0,-90>
{Give Him}<0,-0.264,0.386><-3,0,-90>
{Back Feed}<-0.002,-0.404,0.776><-2,0,-90>
{Side Tease}<-0.177,-0.449,0.679><-4,0,-90.9>
{Rev Twist}<-0.097,-1.247,0.388><0,0,-90>
{Rev Deep}<-0.176,-1.271,0.554><0,0,-90>
{Rev Hard}<-0.078,-1.234,0.496><0,0,-90>
{Gimme more}<0,-0.3,0.375><-8,0,-90>
{Twist B}<0,-0.066,0.399><-4,0,-90>
{Twist C}<0,-0.018,0.427><-2,0,-90>
{Twist D}<0,-0.026,0.427><-6,0,-90>
{Ultimatum B}<0.004,-1.332,0.534><0,0,-90>
{Ultimatum C}<0.004,-1.332,0.534><0,0,-90>
{Anal Rude}<0,-1.178,0.53><0,0,-90>
{Lovin U}<-0.001,-2.181,0.271><-1,0,90>
{Destroyer}<-0.189,-1.206,0.541><0,0,90>
{Hammer}<0,-1.378,0.593><0,0,90>
{180 degrees}<0,-1.193,0.424><0,0,90>
{Anal JackPot}<0,-1.182,0.048><0,0,90>
{Ravager}<-0.001,-1.423,0.403><-0.3,0,90>
{Damager}<0.262,-2.358,-0.047><-0.3,0,90>
{Nuked}<0.223,-2.243,0.072><-0.3,0,90>
{Stuffer}<0,-1.362,-0.093><0,0,90>
PROP Cleaning|Machine|G23|<2.000000, 0.065285, 0.229733>|<90.000010, 0.000000, 0.000000>
PROP1 That's Life|CigCig2|G23|<-0.326070, -0.505000, 0.246090>|<130.017200, 1.531980, 88.714130>|right hand
PROP1 Cig|CigCig|G23|<-0.326080, -0.505005, 0.246094>|<130.017200, 1.531992, 88.714130>|right hand
PROP1 Gaming ♂♀|CSPad|G83|<-0.326065, -0.504997, 0.246090>|<130.017200, 1.531990, 88.714140>|left hand

--✄--COPY ABOVE INTO "AVpos" NOTECARD--✄--



end
