[ Standing Calm ]VARUB2ST001FB|VARUB2ST002FB|VARUB2ST004FB|VARUB2ST005FB|VARUB2ST009FB|VARUB2ST014FB
[ Standing mode 1 ]VARUB2ST001FB|VARUB2ST002FB|VARUB2ST004FB|VARUB2ST005FB|VARUB2ST009FB|VARUB2ST010FB
[ Standing mode 1 ]VARUB2ST014FB|VARUB2ST016FB|VARUB2ST017FB|VARUB2ST018FB|VARUB2ST019FB
[ Standing mode 1 ]VARUB2ST020FB|VARUB2ST021FB|VARUB2ST022FB
[ Standing mode 2 ]VARUB2ST002FB|VARUB2ST004FB|VARUB2ST010FB|VARUB2ST014FB|VARUB2ST016FB|VARUB2ST017FB|VARUB2ST018FB|VARUB2ST021FB
[ Walking ]VARUB2WK01F|VARUB2WK02F|VARUB2WK03F|VARUB2WK04|VARUB2WKSKIRT
[ Sitting ]VARUB2SIT01F|VARUB2SIT02F|VARUB2SIT03F|VARUB2SIT04F|VARUB2SIT06
[ Sitting On Ground ]VARUB2SITG03|VARUB2SITG04|VARUB2SITG02|VARUB2SITG01|VARUB2SITG05
[ Crouching ]VARUB2CR001
[ Crouch Walking ]VARUB2CRWK01
[ Landing ]VARUB2LAN2
[ Standing Up ]VARUB2HLAN002
[ Falling ]VA_FALL02
[ Flying Down ]VARUB2FLY001D
[ Flying Up ]VARUB2FLY001U
[ Flying ]VARUB2FLY001
[ Flying Slow ]
[ Hovering ]VARUB2HOV
[ Jumping ]VARUB2JUMP|VAJUMPJUMP01S
[ Pre Jumping ]VARUB2PreJump001
[ Running ]VARUB2RUN001
[ Turning Right ]VARUB2TURNRIGHT01
[ Turning Left ]VARUB2TURNLEFT01
[ Floating ]
[ Swimming Forward ]VASWIM01
[ Swimming Up ]VASWIMU01
[ Swimming Down ]VASWIMD01
[ Typing ]VARUB2TALK02
