[ Standing Calm ]VARUB2ST001FBC|VARUB2ST002FBC|VARUB2ST004FBC|VARUB2ST005FBC|VARUB2ST009FBC|VARUB2ST014FBC
[ Standing mode 1 ]VARUB2ST001FBC|VARUB2ST002FBC|VARUB2ST004FBC|VARUB2ST005FBC|VARUB2ST009FBC|VARUB2ST010FBC
[ Standing mode 1 ]VARUB2ST014FBC|VARUB2ST016FBC|VARUB2ST017FBC|VARUB2ST018FBC|VARUB2ST019FBC
[ Standing mode 1 ]VARUB2ST020FBC|VARUB2ST021FBC|VARUB2ST022FBC
[ Standing mode 2 ]VARUB2ST002FBC|VARUB2ST004FBC|VARUB2ST010FBC|VARUB2ST014FBC|VARUB2ST016FBC|VARUB2ST017FBC|VARUB2ST018FBC|VARUB2ST021FBC
[ Walking ]VARUB2WK01FC|VARUB2WK02F|VARUB2WK03FC|VARUB2WK04C|VARUB2WKSKIRT
[ Sitting ]VARUB2SIT01F|VARUB2SIT02F|VARUB2SIT03F|VARUB2SIT04FC|VARUB2SIT06
[ Sitting On Ground ]VARUB2SITG03|VARUB2SITG04|VARUB2SITG02|VARUB2SITG01C|VARUB2SITG05
[ Crouching ]VARUB2CR001
[ Crouch Walking ]VARUB2CRWK01
[ Landing ]VARUB2LAN2
[ Standing Up ]VARUB2HLAN002
[ Falling ]VA_FALL02
[ Flying Down ]VARUB2FLY001D
[ Flying Up ]VARUB2FLY001U
[ Flying ]VARUB2FLY001
[ Flying Slow ]
[ Hovering ]VARUB2HOVC
[ Jumping ]VARUB2JUMP|VAJUMPJUMP01S
[ Pre Jumping ]VARUB2PreJump001
[ Running ]VARUB2RUN001
[ Turning Right ]VARUB2TURNRIGHT01C
[ Turning Left ]VARUB2TURNLEFT01C
[ Floating ]
[ Swimming Forward ]VASWIM01
[ Swimming Up ]VASWIMU01
[ Swimming Down ]VASWIMD01
[ Typing ]VARUB2TALK02C
