# Example line for all animations:
# pose name|COMMAND|LEVEL|SECONDS|COMMAND|LEVEL

MENU FP
kiss neck|v|1|60|v|2
seduce|v|3|60|v|4
squeeze|v|5|60|v|6
E-|v|6|60|v|7
E|v|7|60|v|8
E+|v|8|60|v|9
pleasure|v|9|60|v|10
feel|v|11|60|v|12
F-|v|12|60|v|13
F|v|13|60|v|14
F+|v|14|60|v|15
B-|v|14|60|v|15
B|v|15|60|v|16
B+|v|16|60|v|17
G-|v|16|60|v|17
G|v|17|60|v|18
G+|v|18|60|v|19
A-|v|18|60|v|19
A|v|19|60|v|20
A+|v|20

MENU FP & Sex
shy|v|1|60|v|2
aroused|v|3|60|v|4
H-|v|4|60|v|5
H|v|5|60|v|6
H+|v|6|60|v|7
hand|v|7|60|v|8
handjob|v|9|60|v|10
HJ|v|11|60|v|12
bow|v|13|60|v|14
C-|v|14|60|v|15
C|v|15|60|v|16
C+|v|16|60|v|17
slick|v|17|60|v|18
lift|v|19|60|v|20

MENU Sex
D-|v|1|60|v|2
D|v|1|60|v|2
D+|v|2|60|v|3
Q-|v|2|60|v|3
Q|v|3|60|v|4
Q+|v|4|60|v|5
T-|v|4|60|v|5
T|v|5|60|v|6
T+|v|6|60|v|7
bobbing|v|7|60|v|8
U-|v|8|60|v|9
U|v|9|60|v|10
U+|v|10|60|v|11
V-|v|10|60|v|11
V|v|11|60|v|12
V+|v|12|60|v|13
W-|v|12|60|v|13
W|v|13|60|v|14
W+|v|14|60|v|15
X-|v|14|60|v|15
X|v|15|60|v|16
X+|v|16|60|v|17
Y-|v|16|60|v|17
Y|v|17|60|v|18
Y+|v|18|60|v|19
Z-|v|18|60|v|19
Z|v|19|60|v|20
Z+|v|20

MENU From behind
balancing|v|1|60|v|2
balanced|v|3|60|v|4
bump|v|5|60|v|6
brute|v|7|60|v|8
I-|v|8|60|v|9
I|v|9|60|v|10
I+|v|10|60|v|11
R-|v|10|60|v|11
R|v|11|60|v|12
R+|v|12|60|v|13
S-|v|12|60|v|13
S|v|13|60|v|14
S+|v|14|60|v|15
L-|v|14|60|v|15
L|v|15|60|v|16
L+|v|16|60|v|17
upthrust|v|17|60|v|18
J-|v|18|60|v|19
J|v|19|60|v|20
J+|v|20

MENU FP
kiss neck..|v|1|60|v|2
seduce..|v|3|60|v|4
squeeze..|v|5|60|v|6
E..-|v|6|60|v|7
E..|v|7|60|v|8
E..+|v|8|60|v|9
pleasure..|v|9|60|v|10
feel..|v|11|60|v|12
F..-|v|12|60|v|13
F..|v|13|60|v|14
F..+|v|14|60|v|15
B..-|v|14|60|v|15
B..|v|15|60|v|16
B..+|v|16|60|v|17
G..-|v|16|60|v|17
G..|v|17|60|v|18
G..+|v|18|60|v|19
A..-|v|18|60|v|19
A..|v|19|60|v|20
A..+|v|20

MENU FP & Sex
shy..|v|1|60|v|2
aroused..|v|3|60|v|4
H..-|v|4|60|v|5
H..|v|5|60|v|6
H..+|v|6|60|v|7
hand..|v|7|60|v|8
handjob..|v|9|60|v|10
HJ..|v|11|60|v|12
bow..|v|13|60|v|14
C..-|v|14|60|v|15
C..|v|15|60|v|16
C..+|v|16|60|v|17
slick..|v|17|60|v|18
lift..|v|19|60|v|20

MENU Sex
D..-|v|1|60|v|2
D..|v|1|60|v|2
D..+|v|2|60|v|3
Q..-|v|2|60|v|3
Q..|v|3|60|v|4
Q..+|v|4|60|v|5
T..-|v|4|60|v|5
T..|v|5|60|v|6
T..+|v|6|60|v|7
bobbing..|v|7|60|v|8
U..-|v|8|60|v|9
U..|v|9|60|v|10
U..+|v|10|60|v|11
V..-|v|10|60|v|11
V..|v|11|60|v|12
V..+|v|12|60|v|13
W..-|v|12|60|v|13
W..|v|13|60|v|14
W..+|v|14|60|v|15
X..-|v|14|60|v|15
X..|v|15|60|v|16
X..+|v|16|60|v|17
Y..-|v|16|60|v|17
Y..|v|17|60|v|18
Y..+|v|18|60|v|19
Z..-|v|18|60|v|19
Z..|v|19|60|v|20
Z..+|v|20

MENU From behind
balancing..|v|1|60|v|2
balanced..|v|3|60|v|4
bump..|v|5|60|v|6
brute..|v|7|60|v|8
I..-|v|8|60|v|9
I..|v|9|60|v|10
I..+|v|10|60|v|11
R..-|v|10|60|v|11
R..|v|11|60|v|12
R..+|v|12|60|v|13
S..-|v|12|60|v|13
S..|v|13|60|v|14
S..+|v|14|60|v|15
L..-|v|14|60|v|15
L..|v|15|60|v|16
L..+|v|16|60|v|17
upthrust..|v|17|60|v|18
J..-|v|18|60|v|19
J..|v|19|60|v|20
J..+|v|20



