DaD virtual living
COPYRIGHT 2007
____________________________________________________________

    
____________________________________________________________

DaD - Exotic Corner Set -

      􀀄
____________________________________________________________

Dive into elegance and magic with our new decoration set, an ode to the majesty of elephants. 
At the heart of the set, you'll find an extraordinary lamp, featuring a base shaped like an elephant's head in gold, black, or silver metal, gently illuminating any space. 
Beside it, a table brings together a mother elephant and her calf, their trunks intertwined in a tender gesture of affection. 
Urns and bowl are available in black, gold, or silver tones, while two books add a touch of culture and hospitality. 
At the elephants' feet, a small round rug completes the ensemble, offering comfort and cohesion. 

Enjoy ♥️!

____________________________________________________________

►  DaD - Elephant Wall Lamp

      􀀇
      
      - Hud Mix&Match
      􀀊
      _ Light on/off by touch    
  ‏‏‎  ‏‏‎  ‏‏‎- Land Impact | 3
  

►  DaD - Maternal Love Coffee Table
     
     􀀆
     
     - Hud Mix&Match
      􀀋
  ‏‏‎  ‏‏‎  ‏‏‎- Land Impact | 3
      

►  DaD - Exotic Urns & Bowl
     􀀅
     
     Menu by touch
     􀀌
     l.i. 1 each
      

►  DaD - Exotic Books
     􀀈
     l.i. 1 c/m



  
►  DaD - Exotic Round Rug
     􀀉
        ‏‏‎  ‏‏‎  ‏‏‎- Land Impact | 1


►AVAILABLE ALSO FATPACK

􀀀
► Copy
► Modify
► No Transfer
____________________________________________________________

                 MESH PRODUCT 100% ORIGINAL MESH 
____________________________________________________________

Visit us on:
Marketplace | https://marketplace.secondlife.com/stores/22318
Flickr | https://www.flickr.com/photos/daddesign
Website | http://www.daddesign.info/

For any help please contact:
Sheerpetal Roussel - Designer | 􀀂
Spunknbrains - Capsule by DaD | 􀀃
Devilkiss Xaris CSR | 􀀁
