"ARISKEA[ONSEN]  NATURAL JAPANESE HOT SPRING[ADULT]" AVsitter 2.2

SITTER 0

TOMENU Friends
TOMENU Couples
TOMENU Singular
TOMENU Adult

MENU Singular
POSE S1|! Niamh! FemBath17
POSE S2|ldk-sitting-onthefloor-f-01
POSE S3|ldk-sitting-onthefloor-f-02
POSE S4|ldk-sitting-onthefloor-f-03
POSE S5|ldk-sitting-onthefloor-f-06
POSE S6|ldk-sitting-onthefloor-f-09
POSE S7|ldk-sitting-onthefloor-f-10
POSE S8|Sauna9F
POSE S9|Sauna10F
POSE S10|Sauna13F
POSE S11|Sauna7F
POSE S12|Sauna8F

MENU Couples
SYNC Couple1|[RNP] Couple #70_Female
SYNC Couple2|[RNP] Couple #71_Female
SYNC Couple3|[RNP] Couple #127 - Kiss  - Floor_Bed - Female - 30 seconds
SYNC Couple4|[RNP] Couple #130 - Floor_Bed - Female - 47 seconds
SYNC Couple5|[RNP] Couple #131 - Floor_Bed  - Female - 42 seconds
SYNC Couple6|[RNP] Couple #137 - Floor_Bed - Female - 30 seconds
SYNC Couple7|[RNP] Log Sit #14 - Couple - Female - 42 seconds
SYNC Couple8|bc-1coup-fm
SYNC Couple9|bc-5coup-fm

MENU Friends
SYNC Set1|! Niamh! FemBath17
SYNC Set2|Sauna9F
SYNC Set3|Sauna10F
SYNC Set4|Sauna8F
SYNC Set5|Sauna13F
SYNC Set6|[RNP] Yoga #11_Meditation_24 seconds

MENU Adult
SYNC SX1|[RNP] Flat surface sex #5 - Doggy - Female - Fast - 27 seconds
SYNC SX2|[RNP] Flat surface sex #11 - Ride - Female - Medium - 32 second
SYNC SX3|[RNP] Flat surface sex #22 -  Female - Medium - 34 seconds
SYNC SX4|[RNP] Sex #197 - Bed Side - Tits Job - Female - 40 seconds
SYNC SX5|[RNP] Sex #201 - Bed Side - Female - 40 seconds
SYNC SX6|[RNP] Sofa Sex #6 - Female - 36 seconds
SYNC SX7|[RNP] Standing Sex #12 - HJ - Female - Slow - 37 seconds
SYNC SX8|[RNP] Standing Sex #16 - Lick - Female - Medium - 27 seconds
SYNC SX9|[RNP] Wall #24 - Sex - Female - 34 seconds
SYNC SX10|[Polymorph] Bath Tub Sex F08

{SX1}<0.135,-0.651,0.205><0,0,140>
{SX2}<0.062,-0.496,0.269><0,0,140>
{SX3}<0.619,-0.008,0.269><0,0,140>
{SX4}<-0.084,-1.531,0.879><0,0,84>
{SX5}<0.359,-1.531,0.879><0,0,84>
{SX6}<-1.343,0.736,0.953><0,0,-56.3>
{SX7}<-1.343,0.736,0.953><0,0,-56.3>
{SX8}<1.467,-0.049,0.891><0,0,-28.1>
{SX9}<1.641,0.668,0.843><0,0,-171.9>
{SX10}<0.001,0.668,0.747><0,0,-139.9>
{S1}<-0.84,0.668,0.424><5.9,1.2,-88.9>
{S2}<-0.84,0.407,0.86><5.3,2.7,-74>
{S3}<-1.517,0.407,0.844><5.3,2.7,-74>
{S4}<-1.812,0.067,0.804><1.9,-4.3,-28.6>
{S5}<1.201,0.067,0.804><-4.1,-2.3,-28.7>
{S6}<-1.061,-0.991,0.804><-2.2,-4.2,5.3>
{S7}<0.389,-1.299,0.816><3.7,-2.9,84.6>
{S8}<-1.861,0.325,-0.075><2.6,-4,65.6>
{S9}<-1.671,0.09,-0.132><2.6,-4,65.6>
{S10}<-1.806,-1.277,0.609><4.7,0.1,123.5>
{S11}<-1.806,-1.449,0.609><4.3,2.1,148.4>
{S12}<-1.806,-1.449,0.609><4.3,-2.1,96.5>
{Couple1}<-1.613,0.011,-0.036><0,0,1.5>
{Couple2}<-1.613,0.011,-0.036><0,0,1.5>
{Couple3}<0.396,0.904,0.336><0,0,-42.5>
{Couple4}<-0.989,0.097,0.291><0,0,74.5>
{Couple5}<0.831,0.368,0.291><0,0,20.5>
{Couple6}<-0.214,0.161,0.291><0,0,79.5>
{Couple7}<-0.719,-1.706,1.196><0,0,82.5>
{Couple8}<-0.705,-1.4,0.705><0,0,0>
{Couple9}<0.997,0.984,0.518><0,0,140>
{Set1}<-1.541,0.367,0.309><0,0,0>
{Set2}<-1.864,0.336,-0.215><0,0,85>
{Set3}<1.198,0.243,-0.046><0,0,-83>
{Set4}<-1.627,-1.612,0.553><-11.5,-7.3,105.5>
{Set5}<-1.627,-1.612,0.553><-11.5,-7.3,105.5>
{Set6}<-1.167,-0.982,0.817><1.2,2.5,30>

SITTER 1

TOMENU Friends
TOMENU Couples
TOMENU Adult

MENU Friends
SYNC Set1|[RNP] Sunbath #11 - Female - Mirror - 43 seconds
SYNC Set2|Sauna3M
SYNC Set3|Sauna7F
SYNC Set4|Sauna7F
SYNC Set5|Sauna1M

MENU Couples
SYNC Couple1|[RNP] Couple #70_Male
SYNC Couple2|[RNP] Couple #71_Male
SYNC Couple3|[RNP] Couple #127 - Kiss  - Floor_Bed - Male - 30 seconds
SYNC Couple4|[RNP] Couple #130 - Floor_Bed - Male - 47 seconds
SYNC Couple5|[RNP] Couple #131 - Floor_Bed  - Male - 42 seconds
SYNC Couple6|[RNP] Couple #137 - Floor_Bed - Male - 30 seconds
SYNC Couple7|[RNP] Log Sit #14 - Couple - Male - 42 seconds
SYNC Couple8|bc-1coup-ml
SYNC Couple9|bc-5coup-ml

MENU Adult
SYNC SX1|[RNP] Flat surface sex #5 - Doggy - Male - Fast - 27 seconds
SYNC SX2|[RNP] Flat surface sex #11 - Ride - Male - Medium - 32 seconds
SYNC SX3|[RNP] Flat surface sex #22 -  Male - Medium - 34 seconds
SYNC SX4|[RNP] Sex #197 - Bed Side - Tits Job - Male - 40 seconds
SYNC SX5|[RNP] Sex #201 - Bed Side - Male - 40 seconds
SYNC SX6|[RNP] Sofa Sex #6 - Male - 36 seconds
SYNC SX7|[RNP] Standing Sex #12 - HJ - Male - Slow - 37 seconds
SYNC SX8|[RNP] Standing Sex #16 - Lick - Male - Medium - 27 seconds
SYNC SX9|[RNP] Wall #24 - Sex - Male - 34 seconds
SYNC SX10|[Polymorph] Bath Tub Sex M08
SYNC Set6|[RNP] Yoga #11_Meditation_24 seconds
{Set1}<0.963,0.592,0.22><0,0,-155.5>
{Set2}<-0.2,0.823,-0.057><0,0,18.5>
{Set3}<-1.524,-1.693,0.574><0,0,159.5>
{Set4}<-1.444,1.046,0.597><0,0,62.5>
{Set5}<-1.027,0.572,-0.049><0,0,30.5>
{Couple1}<-1.613,0.011,-0.036><0,0,1.5>
{Couple2}<-1.613,0.011,-0.036><0,0,1.5>
{Couple3}<0.396,0.904,0.336><0,0,-42.5>
{Couple4}<-0.989,0.097,0.291><0,0,74.5>
{Couple5}<0.831,0.368,0.291><0,0,20.5>
{Couple6}<-0.214,0.161,0.291><0,0,79.5>
{Couple7}<-0.719,-1.706,1.196><0,0,82.5>
{Couple8}<-0.719,-1.38,0.654><0,0,0>
{Couple9}<0.995,0.948,0.467><0,0,140>
{SX1}<0.133,-0.687,0.154><0,0,140>
{SX2}<0.059,-0.506,0.288><0,0,140>
{SX3}<0.616,-0.019,0.288><0,0,140>
{SX4}<-0.094,-1.535,0.898><0,0,84>
{SX5}<0.349,-1.535,0.898><0,0,84>
{SX6}<-1.338,0.745,0.972><0,0,-56.3>
{SX7}<-1.338,0.745,0.972><0,0,-56.3>
{SX8}<1.467,-0.038,0.91><0,0,-28.1>
{SX9}<1.647,0.659,0.862><0,0,-171.9>
{SX10}<0.011,0.664,0.766><0,0,-139.9>
{Set6}<-1.027,0.572,0.896><0,0,-62.6>

SITTER 2

TOMENU Friends

MENU Friends
SYNC Set1|Sauna1M
SYNC Set2|[RNP] Yoga #11_Meditation_24 seconds
SYNC Set3|Sauna6M
SYNC Set4|Sauna3M
SYNC Set5|ldk-sitting-onthefloor-f-01
SYNC Couple2|! Niamh! FemBath17
SYNC Set6|[RNP] Yoga #11_Meditation_24 seconds
{Set1}<0,-1.22,-0.283><0,0,128>
{Set2}<0.665,-1.144,0.831><0,0,128>
{Set3}<0.665,-1.144,-0.051><0,0,128>
{Set4}<1.073,-0.504,-0.034><0,0,-119>
{Set5}<0.891,0.504,0.906><0,0,-119>
{Couple2}<0.438,-0.963,0.287><-9,-0,89>
{Set6}<0.891,0.504,0.906><0,0,-119>
