###### Couples Dances ######
1162•Romantic•Eclipse
1161•Romantic•Slow 10
1163•Romantic•Slow 12
1164•Romantic•Slow 13
1153•Romantic•Slow 2
1154•Romantic•Slow 3
1155•Romantic•Slow 4
1156•Romantic•Slow 5
1157•Romantic•Slow 6
1158•Romantic•Slow 7
1159•Romantic•Slow 8
1160•Romantic•Slow 9
3261•Romantic•Slowdance v3
15060•Sexy•Wont Cha

###### Single Dances ######
-1•Snakebite TIS - copy•Female•Snakebite
-1•VISTA-UrbanSexyDance01-25.7•Female•UrbnSexy01
-1•VISTA-UrbanSexyDance02-26.4•Female•UrbnSexy02
-1•VISTA-UrbanSexyDance03-17.6•Female•UrbnSexy03
-1•VISTA-UrbanSexyDanceF01-29•Female•UrbnSexy04
-1•VISTA-UrbanSexyDanceF02_bis•Female•UrbnSexy05
-1•VISTA-UrbanSexyDanceW•Female•UrbnSexy06
-1•XF-Bento-SLOW DANCE 1•General•XF-Slow01
-1•XF-Bento-SLOW DANCE 2•General•XF-Slow02
-1•XF-Bento-SLOW DANCE 3•General•XF-Slow03
-1•XF-Bento-SLOW DANCE 4•General•XF-Slow04
-1•XF-Bento-SLOW DANCE 5•General•XF-Slow05
-1•XF-Bento-SLOW DANCE 6•General•XF-Slow06
-1•XF-Bento-SLOW DANCE 7•General•XF-Slow07
-1•XF-Bento-SLOW DANCE 8•General•XF-Slow08
-1•XF-Bento-SLOW DANCE 9•General•XF-Slow09
-1•XF-Bento-SLOW DANCE 10•General•XF-Slow10
-1•Rusty Nail TIS - copy•Male•Rusty Nail