###### Couples Dances ######
3915•Ballroom•Ballroom 1
1150•Ballroom•Tango 1
1151•Ballroom•Tango 2
1152•Ballroom•Tango 3
1149•Ballroom•Waltz
3175•Romantic•Becoming
3305•Romantic•Breathe
1162•Romantic•Eclipse
1165•Romantic•Eternal
3265•Romantic•Faitaccompli
3581•Romantic•Flame
3416•Romantic•Lost
3439•Romantic•Promise
1161•Romantic•Slow 10
1163•Romantic•Slow 12
1164•Romantic•Slow 13
1153•Romantic•Slow 2
1154•Romantic•Slow 3
1155•Romantic•Slow 4
1156•Romantic•Slow 5
1157•Romantic•Slow 6
1158•Romantic•Slow 7
1159•Romantic•Slow 8
1160•Romantic•Slow 9
3261•Romantic•Slowdance v3
15060•Sexy•Wont Cha

###### Single Dances ######
-1•Aphrodite TIS - copy•Female•Aphrodite
-1•Artemis TIS - copy•Female•Artemis
-1•Athena TIS - copy•Female•Athena
-1•Bewitched TIS - copy•Female•Bewitched
-1•Charmed TIS - copy•Female•Charmed
-1•Demeter TIS - copy•Female•Demeter
-1•Enchanted TIS - copy•Female•Enchanted
-1•Hera TIS - copy•Female•Hera
-1•Hexed TIS - copy•Female•Hexed
-1•Lollipop TIS - copy•Female•Lollipop
-1•Party Popper TIS - copy•Female•Party Popper
-1•Persephone TIS - copy•Female•Persephone
-1•Pop Star TIS - copy•Female•Pop Star
-1•Popsicle TIS - copy•Female•Popsicle
-1•Pop-Tart TIS - copy•Female•Pop-Tart
-1•Snakebite TIS - copy•Female•Snakebite
-1•Soda Pop TIS - copy•Female•Soda Pop
-1•Spellbound TIS - copy•Female•Spellbound
-1•VISTA-UrbanSexyDance01-25.7•Female•UrbnSexy01
-1•VISTA-UrbanSexyDance02-26.4•Female•UrbnSexy02
-1•VISTA-UrbanSexyDance03-17.6•Female•UrbnSexy03
-1•VISTA-UrbanSexyDanceF01-29•Female•UrbnSexy04
-1•VISTA-UrbanSexyDanceF02_bis•Female•UrbnSexy05
-1•VISTA-UrbanSexyDanceW•Female•UrbnSexy06
-1•XF-Bento-SLOW DANCE 1•Female•XF-Slow01
-1•XF-Bento-SLOW DANCE 2•Female•XF-Slow02
-1•XF-Bento-SLOW DANCE 3•Female•XF-Slow03
-1•XF-Bento-SLOW DANCE 4•Female•XF-Slow04
-1•XF-Bento-SLOW DANCE 5•Female•XF-Slow05
-1•XF-Bento-SLOW DANCE 6•Female•XF-Slow06
-1•XF-Bento-SLOW DANCE 7•Female•XF-Slow07
-1•XF-Bento-SLOW DANCE 8•Female•XF-Slow08
-1•XF-Bento-SLOW DANCE 9•Female•XF-Slow09
-1•XF-Bento-SLOW DANCE 10•Female•XF-Slow10
-1•Aftershock TIS - copy•Male•Aftershock
-1•AstroPop TIS - copy•Male•AstroPop
-1•CS Cowboy TIS - copy•Male•CS Cowboy
-1•Jagermeister TIS - copy•Male•Jagermeister
-1•RocketPop TIS - copy•Male•RocketPop
-1•Rusty Nail TIS - copy•Male•Rusty Nail
-1•SLoulja Boy TIS - copy•Male•SLoulja Boy
-1•WheresMyDrink TIS - copy•Male•WheresMyDr
-1•Zombie TIS - copy•Male•Zombie
15173•Black Magic•MegaDance•Black Magic
15170•Pop Princess•MegaDance•Pop Princess